proto/server_only/log/mail/mail_body.proto

syntax = "proto3";

package proto_log;

enum MailOpType {
  MAIL_OP_NONE = 0;
  MAIL_OP_ADD = 1;
  MAIL_OP_DEL = 2;
  MAIL_OP_READ = 3;
  MAIL_OP_TAKE_ATTACHMENT = 4;
  MAIL_OP_STAR = 5;
  MAIL_OP_UNSTAR = 6;
  MAIL_OP_SET_COLLECT_STATE = 7;
}

enum MailOpReason {
  MAIL_REASON_NONE = 0;
  MAIL_REASON_BY_GAME = 1;
  MAIL_REASON_BY_MUIP = 2;
  MAIL_REASON_BY_CLIENT = 3;
  MAIL_REASON_FULL = 4;
  MAIL_REASON_COLLECTED_FULL = 5;
}

enum MailSourceType {
  MAIL_SOURCE_NONE = 0;
  MAIL_SOURCE_PLATFORM = 1;
  MAIL_SOURCE_LOGIN_REWARD = 2;
  MAIL_SOURCE_TOWER = 3;
  MAIL_SOURCE_BAG_OVERFLOW = 4;
  MAIL_SOURCE_CARD_PRODUCT = 5;
  MAIL_SOURCE_BATTLE_PASS_FINISH_SCHEDULE = 6;
  MAIL_SOURCE_REBATE = 7;
  MAIL_SOURCE_BIRTHDAY_BENEFIT = 8;
  MAIL_SOURCE_CDKEY = 9;
  MAIL_SOURCE_RECHARGE_PACKAGE = 10;
  MAIL_SOURCE_RECHARGE_CARD_REMIND = 11;
  MAIL_SOURCE_ACTIVITY_COND = 12;
  MAIL_SOURCE_BATTLE_PASS_NOTIFY = 13;
  MAIL_SOURCE_RECHARGE_GOOGLE_GIFT_CARD = 14;
  MAIL_SOURCE_GM = 15;
  MAIL_SOURCE_SEND_CONCERT_PRODUCT_BY_MUIP = 16;
  MAIL_SOURCE_RECHARGE_APPLE_GIFT_CARD = 17;
  MAIL_SOURCE_RECHARGE_PSN_COMPENSATION = 18;
  MAIL_SOURCE_QUESTIONNAIRE = 19;
  MAIL_SOURCE_AVATAR_RENAME_AUDIT_FAILED = 20;
  MAIL_SOURCE_AVATAR_RENAME_RESET = 21;
}

message MailItem {
  uint32 item_id = 1;
  uint32 item_count = 2;
  uint32 level = 3;
  uint32 promote_level = 4;
}

message MailLogBodyCommon {
  uint32 op_type = 1;
  uint32 op_reason = 2;
  uint32 uid = 3;
  uint32 mail_id = 4;
  string title = 5;
  string content = 6;
  string sender = 7;
  uint32 send_time = 8;
  uint32 expire_time = 9;
  repeated MailItem item_list = 10;
  uint32 importance = 11;
  uint32 config_id = 12;
  repeated string argument_list = 13;
  uint32 reason_type = 14;
  uint32 item_limit_type = 15;
  uint32 source_type = 16;
  string tag = 17;
  bool is_read = 18;
  bool is_attachment_got = 19;
  bool is_star = 20;
  uint32 collect_state = 21;
}
