proto/server_only/log/anticheat/anticheat_action_type.proto

syntax = "proto3";

package proto_log;

enum AntiCheatActionType {
  ANTI_CHEAT_ACTION_NONE = 0;
  ANTI_CHEAT_ACTION_AI_HASH = 1;
  ANTI_CHEAT_ACTION_MTP = 2;
  ANTI_CHEAT_ACTION_CHECKSUM_INVALID = 3;
  ANTI_CHEAT_SKILL_CD_WRONG = 4;
  ANTI_CHEAT_ACTION_MOVE_SPEED_OVER_LIMIT = 5;
  ANTI_CHEAT_ACTION_ANTI_OFFLINE_RESULT = 6;
  ANTI_CHEAT_ACTION_ELITE_MONSTER_ABNORMAL_DIE = 7;
  ANTI_CHEAT_ACTION_ABILITY_HASH = 8;
  ANTI_CHEAT_ACTION_EQUIP_AFFIX_CD_WRONG = 9;
  ANTI_CHEAT_ACTION_REPORT = 10;
  ANTI_CHEAT_ACTION_SEGMENT_CRC_CHECK_FAIL = 11;
  ANTI_CHEAT_ACTION_MONSTER_DIE = 12;
  ANTI_CHEAT_ACTION_USE_NOT_ALLOWED_SKILL = 13;
  ANTI_CHEAT_ACTION_CLIENT_SPEED_UP_TIME = 14;
  ANTI_CHEAT_ACTION_COMBAT_HASH = 15;
  ANTI_CHEAT_ACTION_GADGET_INTERACT_BEYOND_DISTANCE = 16;
  ANTI_CHEAT_ACTION_SAFE_FLOAT_EXCEPTION = 17;
  ANTI_CHEAT_ACTION_ENVIRONMENT_ERROR = 18;
  ANTI_CHEAT_ACTION_SCENE_TIME_MOVE_SPEED_OVER_LIMIT = 20;
  ANTI_CHEAT_ACTION_DAMAGE_OVER_LIMIT = 21;
  ANTI_CHEAT_ACTION_CLIENT_REPORT_MOVE_SPEED_OVER_LIMIT = 22;
  ANTI_CHEAT_ACTION_AVATAR_EXCEL_HASH = 23;
  ANTI_CHEAT_ACTION_CLIENT_LOADING_COSTUME_VERIFICATION = 24;
  ANTI_CHEAT_ACTION_QIANDAOGUA_CHECK_FAIL = 25;
  ANTI_CHEAT_ACTION_MOUSE_MACRO_CLIENT_REPORT = 26;
  ANTI_CHEAT_ACTION_CLIENT_TICK_TIME_CHECK_FAIL = 27;
  ANTI_CHEAT_ACTION_CLIENT_SGV_CHECK_FAIL = 28;
  ANTI_CHEAT_ACTION_STAMINA_CHECK_FAIL = 29;
  ANTI_CHEAT_ACTION_CLIENT_FIGHT_REPORT = 30;
  ANTI_CHEAT_ACTION_CLIENT_PROTO_ERROR = 31;
  ANTI_CHEAT_ACTION_UNION_EXCEED_FREQ = 32;
  ANTI_CHEAT_ACTION_RELIQUARY_UPGRADE_ERROR = 33;
  ANTI_CHEAT_ACTION_PACKET_COST_TIME_EXCEED_LIMIT = 34;
  ANTI_CHEAT_ACTION_RECV_PACKET_FREQ_EXCEED_LIMIT = 35;
  ANTI_CHEAT_ACTION_SINGLE_PACKET_FREQ_EXCEED_LIMIT = 36;
  ANTI_CHEAT_ACTION_GADGET_INTERACT_BEYOND_CHECK_DISTANCE = 37;
  ANTI_CHEAT_ACTION_LUA_SHELL_CLIENT_NOTIFY_TIMEOUT = 38;
  ANTI_CHEAT_ACTION_PACKET_COST_TIME_PERCENT_EXCEED_LIMIT = 39;
  ANTI_CHEAT_ACTION_SECURITY_LIBRARY_MD5_ERROR = 40;
  ANTI_CHEAT_ACTION_AVATAR_ATTACK_AVATAR_DAMAGE = 41;
  ANTI_CHEAT_ACTION_FORBID_LOGIN = 42;
}
