proto/server_only/cmd_player.server.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "server_only/bin.server.proto";
import "define.proto";

message SavePlayerDataReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 10198;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  PlayerData player_data = 1;
  uint32 save_stat_id = 2;
}

message SavePlayerDataRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 10112;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 1;
  uint32 data_version = 2;
  uint32 save_stat_id = 3;
}

message PlayerOnlineStatusInfo {
  enum StatusType {
    ONLINE = 0;
    OFFLINE = 1;
  }

  uint32 uid = 1;
  uint32 platform_type = 2;
  StatusType online_status = 3;
  bool is_sub_account = 4;
  string country_code = 5;
}

message PlayerOnlineStatusNotify {
  enum Enum {
    NONE = 0;
    CMD_ID = 10135;
  }

  repeated PlayerOnlineStatusInfo player_info_list = 1;
}

message ServiceDisconnectNotify {
  enum Enum {
    NONE = 0;
    CMD_ID = 10103;
  }

  ServiceType type = 1;
  uint32 ip = 2;
}

message PlayerDisconnectNotify {
  enum Enum {
    NONE = 0;
    CMD_ID = 10190;
  }

  uint32 data = 1;
}

message DisconnectClientNotify {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10173;
  }

  uint32 data = 1;
}

message SysCreateGroupReq {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10199;
  }
}

message SaveBlockDataReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 10131;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  map<uint32, BlockInfo> block_info_map = 1;
}

message SaveBlockDataRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 10175;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 1;
  map<uint32, uint32> block_succ_save_map = 2;
}

message SavePlayerExtraBinDataNotify {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10148;
  }

  uint32 uid = 1;
  bytes player_extra_bin_data = 2;
}

message SysSavePlayerNotify {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10197;
  }
}

message PlayerLoginBlockInfoNotify {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10181;
  }

  uint64 login_rand = 1;
  map<uint32, BlockInfo> block_info_map = 2;
}
