proto/server_only/cmd_mail.server.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "server_only/bin_common.server.proto";
import "server_only/redis_data.proto";
import "server_only/enum.server.proto";

message AddRedisMailReq {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10372;
  }

  MailAddOpType op_type = 1;
  MailBin mail_bin = 2;
  string ticket = 3;
  string transaction = 4;
}

message AddRedisMailRsp {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10398;
  }

  int32 retcode = 1;
  MailAddOpType op_type = 2;
  string ticket = 3;
  string transaction = 4;
}

message DelRedisMailReq {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10312;
  }

  MailDelOpType op_type = 1;
  repeated uint32 mail_id_list = 2;
  repeated string ticket_list = 3;
}

message DelRedisMailRsp {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10335;
  }

  int32 retcode = 1;
  MailDelOpType op_type = 2;
  repeated uint32 mail_id_list = 3;
}

message GetRedisMailReq {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10307;
  }

  MailGetOPType op_type = 1;
  MailGetType get_type = 2;
  repeated uint32 mail_id_list = 3;
  bool is_collectible_mail_transfered = 4;
}

message GetRedisMailRsp {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10321;
  }

  int32 retcode = 1;
  repeated bytes mail_str_list = 2;
  MailGetOPType op_type = 3;
  bool is_truncated = 4;
  MailGetType get_type = 5;
  bool is_collectible_mail_transfered = 6;
  string transaction = 7;
  uint32 page_index = 8;
  uint32 total_page_count = 9;
}

message RedisMailChangeNotify {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10303;
  }

  repeated MailRedisData update_mail_list = 1;
  repeated uint32 del_mail_id_list = 2;
}

message SendOfflineMsgReq {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10390;
  }

  OfflineMsgBin msg = 1;
}

message SendOfflineMsgRsp {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10373;
  }

  int32 retcode = 1;
  string ticket = 2;
}

message NewOfflineMsgNotify {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10399;
  }
}

message GetOfflineMsgReq {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10331;
  }

  uint32 index = 1;
  bool is_login = 2;
}

message GetOfflineMsgRsp {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10375;
  }

  int32 retcode = 1;
  uint32 last_index = 2;
  repeated OfflineMsgBin offline_msg_list = 3;
  bool is_login = 4;
}

message RemoveOfflineMsgNotify {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10348;
  }

  uint32 index = 1;
}

message ClearOfflineMsgNotify {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10397;
  }
}

message UpdateRedisMailReq {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10381;
  }

  MailUpdateOpType op_type = 1;
  repeated uint32 mail_id_list = 2;
}

message UpdateRedisMailRsp {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10305;
  }

  int32 retcode = 1;
  MailUpdateOpType op_type = 2;
  repeated uint32 mail_id_list = 3;
}

message GetRedisMailTransactionStatusReq {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10382;
  }

  repeated string transaction_list = 2;
}

message GetRedisMailTransactionStatusRsp {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10347;
  }

  int32 retcode = 1;
  map<string, bool> transaction_status_map = 2;
}

message ClearUpRedisMailNotify {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10339;
  }
}

message CleanRedisMailNotify {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10353;
  }
}

message ResendRedisMailReq {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10322;
  }

  map<string, MailBin> mail_bin_map = 1;
}

message ResendRedisMailRsp {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10365;
  }

  int32 retcode = 1;
  map<string, bool> resend_status_map = 2;
}
