proto/server_only/cmd_home.server.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "server_only/bin.home.proto";
import "server_only/bin_common.server.proto";
import "server_only/redis_data.proto";
import "define.proto";

enum HomeGetBlueprintBriefReason {
  HOME_GET_BLUEPRINT_BRIEF_REASON_NONE = 0;
  HOME_GET_BLUEPRINT_BRIEF_REASON_FETCH = 1;
  HOME_GET_BLUEPRINT_BRIEF_REASON_SEARCH = 2;
}

message GetHomeDataReq {
  uint32 home_uid = 1;
  uint64 load_rand = 2;
}

message GetHomeDataRsp {
  int32 retcode = 1;
  uint32 home_uid = 2;
  uint32 data_version = 3;
  uint32 is_new_home = 4;
  HomeData home_data = 5;
  uint64 load_rand = 6;
}

message SaveHomeDataReq {
  HomeData home_data = 1;
}

message SaveHomeDataRsp {
  int32 retcode = 1;
  uint32 data_version = 2;
}

message ServerTryEnterHomeReq {
  uint32 source_uid = 1;
  uint32 source_app_id = 2;
  uint64 cur_load_rand = 3;
  uint32 owner_init_home_module_id = 4;
  uint32 try_times = 5;
  uint32 source_thread_index = 6;
}

message ServerTryEnterHomeRsp {
  int32 retcode = 1;
  uint32 target_home_uid = 2;
  uint32 target_app_id = 3;
  uint32 target_thread_index = 4;
}

message ServerBlockHomeNotify {
  bool is_unlock = 1;
  uint32 end_time = 2;
}

message ServerGetFriendEnterHomeOptionReq {
  uint32 target_uid = 1;
}

message ServerGetFriendEnterHomeOptionRsp {
  int32 retcode = 1;
  uint32 target_uid = 2;
  FriendEnterHomeOption friend_enter_home_option = 3;
  bool is_online = 4;
  bool is_home_avaliable = 5;
  bool is_only_mp_with_ps_player = 6;
  uint32 last_save_time = 7;
  uint32 prior_check_time = 8;
  bool is_home_in_audit = 9;
}

message HomeOnlineStatusInfo {
  enum StatusType {
    ONLINE = 0;
    OFFLINE = 1;
  }

  uint32 home_uid = 1;
  StatusType online_status = 2;
}

message HomeOnlineStatusNotify {
  repeated HomeOnlineStatusInfo home_info_list = 1;
}

message SendHomeOfflineMsgReq {
  HomeOfflineMsgBin msg = 1;
}

message SendHomeOfflineMsgRsp {
  int32 retcode = 1;
  string ticket = 2;
}

message NewHomeOfflineMsgNotify {
}

message GetHomeOfflineMsgReq {
  uint32 index = 1;
}

message GetHomeOfflineMsgRsp {
  int32 retcode = 1;
  uint32 last_index = 2;
  repeated HomeOfflineMsgBin offline_msg_list = 3;
}

message RemoveHomeOfflineMsgNotify {
  uint32 index = 1;
}

message ClearHomeOfflineMsgNotify {
}

message ServerHomeGetOnlineStatusReq {
}

message ServerHomeGetOnlineStatusRsp {
  int32 retcode = 1;
  bool is_online = 2;
  repeated OnlinePlayerInfo player_info_list = 3;
}

message ServerHomeKickPlayerReq {
  bool is_kick_all = 1;
  uint32 target_uid = 2;
}

message ServerHomeKickPlayerRsp {
  int32 retcode = 1;
  bool is_kick_all = 2;
  uint32 target_uid = 3;
}

message ServerHomeGetBlueprintBriefDataReq {
  HomeGetBlueprintBriefReason reason = 1;
  repeated string share_code_list = 2;
}

message ServerHomeGetBlueprintBriefDataRsp {
  int32 retcode = 1;
  HomeGetBlueprintBriefReason reason = 2;
  repeated string share_code_list = 3;
  repeated HomeBlueprintBriefRedisData brief_data_list = 4;
}

message ServerHomeUpdateBlueprintBriefDataReq {
  uint32 slot_id = 1;
  HomeBlueprintBriefRedisData brief_data = 2;
}

message ServerHomeUpdateBlueprintBriefDataRsp {
  int32 retcode = 1;
  uint32 slot_id = 2;
  HomeBlueprintBriefRedisData brief_data = 3;
}

message ServerHomeGetBlueprintDetailDataReq {
  string share_code = 1;
  uint32 share_owner_uid = 2;
}

message ServerHomeGetBlueprintDetailDataRsp {
  int32 retcode = 1;
  uint32 share_owner_uid = 2;
  HomeBlueprintDetailRedisData detail_data = 3;
}

message ServerHomeSaveBlueprintDataReq {
  uint32 slot_id = 1;
  HomeBlueprintBriefRedisData brief_data = 2;
  HomeBlueprintDetailRedisData detail_data = 3;
}

message ServerHomeSaveBlueprintDataRsp {
  int32 retcode = 1;
  uint32 slot_id = 2;
  HomeBlueprintBriefRedisData brief_data = 3;
}

message ServerHomeDeleteBlueprintDataReq {
  uint32 slot_id = 1;
  string share_code = 2;
}

message ServerHomeDeleteBlueprintDataRsp {
  int32 retcode = 1;
  uint32 slot_id = 2;
  string share_code = 3;
}

message ServerHomeBlueprintCacheInvalidNotify {
  string share_code = 1;
}
