proto/server_only/cmd_activity.server.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

message SeaLampPlayerContributionNotify {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10672;
  }

  uint32 total_contribution = 1;
  uint32 add_progress = 2;
}

message SeaLampProgressNotify {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10698;
  }

  uint32 schedule_id = 1;
  uint32 progress = 2;
  bool is_finished = 3;
  bool is_changed_by_muip = 4;
}

message SeaLampBroadcastNotify {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10612;
  }

  uint32 schedule_id = 1;
  uint32 last_phase = 2;
  uint32 phase = 3;
  uint32 progress = 4;
  bool is_changed_by_muip = 5;
}

message SeaLampSetProgressByMuipReq {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10635;
  }

  uint32 progress = 1;
}

message SeaLampSetProgressByMuipRsp {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10607;
  }

  int32 retcode = 1;
  uint32 old_progress = 2;
  uint32 new_progress = 3;
  uint32 factor = 4;
}

message SeaLampProgressImplementNotify {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10621;
  }

  SeaLampProgressNotify msg = 1;
}

message SeaLampClearProgressByGmNotify {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10603;
  }
}

message SeaLampAddProgressByMuipReq {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10690;
  }

  uint32 add_progress = 1;
}

message SeaLampAddProgressByMuipRsp {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10673;
  }

  int32 retcode = 1;
  uint32 old_progress = 2;
  uint32 new_progress = 3;
  uint32 factor = 4;
}

message SeaLampActivityDataMuip {
  uint32 progress = 1;
  uint32 phase_id = 2;
  uint32 factor = 3;
}

message GetActivityDataByMuipReq {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10699;
  }

  uint32 activity_id = 1;
}

message GetActivityDataByMuipRsp {
  enum CmdId {
    NONE = 0;
    CMD_ID = 10631;
  }

  int32 retcode = 1;
  uint32 activity_id = 2;
  uint32 schedule_id = 3;
  bool is_started = 4;
  bool is_finished = 5;
  oneof detail {
    SeaLampActivityDataMuip sea_lamp_data = 10;
  }
}
