proto/cmd/cmd_investigation.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

message Investigation {
  enum State {
    INVALID = 0;
    IN_PROGRESS = 1;
    COMPLETE = 2;
    REWARD_TAKEN = 3;
  }

  uint32 total_progress = 5;
  State state = 2;
  uint32 progress = 13;
  uint32 id = 9;
}

message InvestigationTarget {
  enum State {
    INVALID = 0;
    IN_PROGRESS = 1;
    COMPLETE = 2;
    REWARD_TAKEN = 3;
  }

  uint32 quest_id = 15;
  State state = 2;
  uint32 progress = 8;
  uint32 total_progress = 7;
  uint32 investigation_id = 3;
}

message PlayerInvestigationAllInfoNotify {
  repeated Investigation investigation_list = 15;
  repeated InvestigationTarget investigation_target_list = 12;
}

message TakeInvestigationRewardReq {
  uint32 id = 5;
}

message TakeInvestigationRewardRsp {
  int32 retcode = 4;
  uint32 id = 12;
}

message TakeInvestigationTargetRewardReq {
  uint32 quest_id = 11;
}

message TakeInvestigationTargetRewardRsp {
  int32 retcode = 1;
  uint32 quest_id = 2;
}

message GetInvestigationMonsterReq {
  repeated uint32 city_id_list = 3;
  bool is_for_mark = 4;
}

message InvestigationMonster {
  enum LockState {
    LOCK_NONE = 0;
    LOCK_QUEST = 1;
  }

  bool is_alive = 9;
  uint32 refresh_interval = 3;
  uint32 id = 13;
  uint32 level = 5;
  uint32 boss_chest_num = 1;
  WeeklyBossResinDiscountInfo weekly_boss_resin_discount_info = 12;
  uint32 monster_id = 301;
  Vector pos = 14;
  uint32 resin = 8;
  uint32 max_boss_chest_num = 4;
  uint32 next_refresh_time = 11;
  uint32 group_id = 285;
  uint32 scene_id = 10;
  bool is_area_locked = 15;
  LockState lock_state = 2;
  uint32 next_boss_chest_refresh_time = 7;
  uint32 city_id = 6;
}

message GetInvestigationMonsterRsp {
  repeated InvestigationMonster monster_list = 10;
  int32 retcode = 1;
  bool is_for_mark = 2;
}

message PlayerInvestigationNotify {
  repeated Investigation investigation_list = 1;
}

message PlayerInvestigationTargetNotify {
  repeated InvestigationTarget investigation_target_list = 1;
}

message MarkTargetInvestigationMonsterNotify {
  uint32 scene_id = 11;
  uint32 monster_id = 4;
  uint32 group_id = 5;
  uint32 investigation_monster_id = 12;
}

message InvestigationMonsterUpdateNotify {
  InvestigationMonster investigation_monster = 5;
}

message InvestigationQuestDailyNotify {
}

message InvestigationReadQuestDailyNotify {
}
