proto/cmd/cmd_ugc.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";
import "cmd/cmd_social.proto";

enum UgcType {
  UGC_TYPE_NONE = 0;
  UGC_TYPE_MUSIC_GAME = 1;
}

enum GetUgcType {
  GET_UGC_NONE = 0;
  GET_UGC_TYPE_MINE = 1;
  GET_UGC_TYPE_PUBLISH = 2;
}

enum RecordUsage {
  UGC_RECORD_USAGE_NONE = 0;
  UGC_RECORD_USAGE_IMPORT = 1;
  UGC_RECORD_USAGE_PLAY = 2;
  UGC_RECORD_USAGE_TRIAL = 3;
  UGC_RECORD_USAGE_COMPARE = 4;
}

message UgcMusicNote {
  uint32 start_time = 12;
  uint32 end_time = 5;
}

message UgcMusicTrack {
  repeated UgcMusicNote music_note_list = 6;
}

message UgcMusicRecord {
  repeated UgcMusicTrack music_track_list = 4;
  uint32 music_id = 13;
}

message UgcMusicBriefInfo {
  uint64 import_from_ugc_guid = 5;
  bool is_published = 8;
  bool is_played = 1;
  uint32 music_id = 2;
  uint32 save_page_type = 1182;
  uint32 save_idx = 12;
  string creator_nickname = 10;
  uint32 version = 15;
  uint32 save_time = 3;
  repeated uint32 after_note_list = 1002;
  repeated uint32 before_note_list = 982;
  bool is_psn_platform = 9;
  uint32 time_line_edit_time = 1822;
  bool is_changed_after_publish = 11;
  uint32 publish_time = 13;
  uint32 max_score = 14;
  uint32 real_time_edit_time = 576;
  uint32 note_count = 7;
  uint64 ugc_guid = 4;
  uint32 self_max_score = 6;
}

message GetUgcReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 6326;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  UgcType ugc_type = 8;
  uint64 ugc_guid = 5;
  RecordUsage ugc_record_usage = 6;
  bool is_require_brief = 11;
  GetUgcType get_ugc_type = 13;
}

message GetUgcRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 6318;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint64 ugc_guid = 15;
  UgcType ugc_type = 10;
  int32 retcode = 2;
  RecordUsage ugc_record_usage = 14;
  oneof record {
    UgcMusicRecord music_record = 4;
  }
  oneof brief {
    UgcMusicBriefInfo music_brief_info = 1819;
  }
}

message GetUgcBriefInfoReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 6325;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint64 ugc_guid = 7;
  UgcType ugc_type = 10;
}

message GetUgcBriefInfoRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 6307;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint64 ugc_guid = 3;
  UgcType ugc_type = 11;
  int32 retcode = 4;
  oneof brief {
    UgcMusicBriefInfo music_brief_info = 2;
  }
}

message SaveUgcReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 6329;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  UgcType ugc_type = 11;
  oneof record {
    UgcMusicRecord music_record = 2;
  }
  oneof brief {
    UgcMusicBriefInfo music_brief_info = 1488;
  }
}

message SaveUgcRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 6322;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 15;
  uint64 ugc_guid = 8;
  UgcType ugc_type = 1;
}

message PublishUgcReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 6344;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  UgcType ugc_type = 7;
  uint64 ugc_guid = 12;
}

message PublishUgcRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 6349;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint64 ugc_guid = 14;
  int32 retcode = 15;
  UgcType ugc_type = 13;
}

message CheckUgcUpdateReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 6320;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  UgcType ugc_type = 13;
}

message CheckUgcUpdateRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 6345;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated uint64 update_ugc_guid_list = 15;
  int32 retcode = 10;
  UgcType ugc_type = 12;
}

message UgcNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 6341;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  bool is_ugc_publish_ban = 12;
  bool is_ugc_publish_feature_closed = 8;
  bool is_ugc_feature_closed = 15;
}

message CheckUgcStateReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 6342;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }
}

message CheckUgcStateRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 6314;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 7;
}
