proto/cmd/cmd_regional_play.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

message RegionalPlayVar {
  uint32 type = 15;
  float max_value = 11;
  float value = 3;
  float base_value = 10;
}

message RegionalPlayInfoNotify {
  repeated RegionalPlayVar var_list = 5;
  string play_name = 9;
  bool is_enabled = 15;
  uint32 play_type = 7;
  bool is_in_region = 4;
}

message DeathZoneInfo {
  bool is_open = 9;
  uint32 id = 14;
}

message DeathZoneInfoNotify {
  repeated DeathZoneInfo death_zone_info_list = 8;
}

message PlayerDeathZoneNotify {
  uint32 cur_death_zone_id = 8;
}
