proto/cmd/cmd_coop.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

message MainCoop {
  enum Status {
    INVALID = 0;
    RUNNING = 1;
    FINISHED = 2;
  }

  map<uint32, uint32> seen_ending_map = 13;
  map<uint32, int32> normal_var_map = 4;
  uint32 self_confidence = 5;
  repeated uint32 save_point_id_list = 1;
  Status status = 6;
  map<uint32, int32> temp_var_map = 11;
  uint32 id = 9;
}

message AllCoopInfoNotify {
  repeated MainCoop main_coop_list = 14;
}

message MainCoopUpdateNotify {
  repeated MainCoop main_coop_list = 5;
}

message SaveMainCoopReq {
  map<uint32, int32> normal_var_map = 15;
  uint32 self_confidence = 2;
  uint32 save_point_id = 1;
  map<uint32, int32> temp_var_map = 8;
  uint32 id = 3;
}

message SaveMainCoopRsp {
  int32 retcode = 2;
  repeated uint32 save_point_id_list = 15;
  uint32 id = 14;
}

message FinishMainCoopReq {
  uint32 id = 10;
  uint32 ending_save_point_id = 1;
}

message FinishMainCoopRsp {
  uint32 id = 2;
  uint32 ending_save_point_id = 6;
  int32 retcode = 4;
}

message CoopPoint {
  enum State {
    STATE_UNSTARTED = 0;
    STATE_STARTED = 1;
    STATE_FINISHED = 2;
  }

  uint32 self_confidence = 15;
  State state = 10;
  uint32 id = 14;
}

message CoopReward {
  enum State {
    STATE_UNLOCK = 0;
    STATE_LOCK = 1;
    STATE_TAKEN = 2;
  }

  uint32 id = 5;
  State state = 6;
}

message CoopCg {
  bool is_unlock = 14;
  uint32 id = 8;
}

message CoopChapter {
  enum State {
    STATE_CLOSE = 0;
    STATE_COND_NOT_MEET = 1;
    STATE_COND_MEET = 2;
    STATE_ACCEPT = 3;
  }

  repeated CoopCg coop_cg_list = 1;
  uint32 id = 2;
  repeated CoopPoint coop_point_list = 11;
  repeated uint32 finish_dialog_list = 10;
  uint32 finished_end_count = 14;
  uint32 total_end_count = 7;
  repeated CoopReward coop_reward_list = 5;
  repeated uint32 lock_reason_list = 12;
  State state = 4;
  map<uint32, uint32> seen_ending_map = 9;
}

message CoopDataNotify {
  repeated CoopChapter chapter_list = 15;
  repeated uint32 viewed_chapter_list = 7;
  bool is_have_progress = 10;
  uint32 cur_coop_point = 5;
}

message CoopChapterUpdateNotify {
  repeated CoopChapter chapter_list = 14;
}

message CoopCgUpdateNotify {
  repeated uint32 cg_list = 13;
}

message CoopRewardUpdateNotify {
  repeated CoopReward reward_list = 7;
}

message UnlockCoopChapterReq {
  uint32 chapter_id = 3;
}

message UnlockCoopChapterRsp {
  uint32 chapter_id = 4;
  int32 retcode = 6;
}

message CoopPointUpdateNotify {
  CoopPoint coop_point = 13;
}

message StartCoopPointReq {
  uint32 coop_point = 7;
}

message StartCoopPointRsp {
  bool is_start = 9;
  MainCoop start_main_coop = 15;
  uint32 coop_point = 13;
  int32 retcode = 8;
}

message CancelCoopTaskReq {
  uint32 chapter_id = 13;
}

message CancelCoopTaskRsp {
  uint32 chapter_id = 1;
  int32 retcode = 5;
}

message TakeCoopRewardReq {
  uint32 reward_config_id = 6;
}

message TakeCoopRewardRsp {
  int32 retcode = 9;
  uint32 reward_config_id = 1;
}

message CoopProgressUpdateNotify {
  uint32 cur_coop_point = 11;
  bool is_have_progress = 12;
}

message SaveCoopDialogReq {
  uint32 main_coop_id = 11;
  uint32 dialog_id = 6;
}

message SaveCoopDialogRsp {
  uint32 dialog_id = 8;
  uint32 main_coop_id = 10;
  int32 retcode = 7;
}

message CoopCgShowNotify {
  repeated uint32 cg_list = 10;
}

message SetCoopChapterViewedReq {
  uint32 chapter_id = 2;
}

message SetCoopChapterViewedRsp {
  uint32 chapter_id = 11;
  int32 retcode = 2;
}

message MainCoopFailNotify {
  string textmap_id = 7;
  uint32 chapter_id = 15;
}
