proto/cmd/cmd_reunion.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

message ReunionSignInInfo {
  uint32 sign_in_count = 6;
  repeated uint32 reward_day_list = 8;
  uint32 config_id = 12;
  uint32 last_sign_in_time = 11;
}

message ReunionWatcherInfo {
  uint32 reward_unlock_time = 12;
  uint32 watcher_id = 3;
  uint32 total_progress = 4;
  uint32 cur_progress = 11;
  bool is_taken_reward = 14;
}

message ReunionMissionInfo {
  repeated ReunionWatcherInfo cur_day_watcher_list = 3;
  uint32 cur_score = 11;
  bool is_taken_reward = 8;
  repeated bool is_taken_reward_list = 6;
  uint32 next_refresh_time = 5;
  bool is_finished = 9;
  uint32 mission_id = 12;
  repeated ReunionWatcherInfo watcher_list = 2;
}

message ReunionPrivilegeInfo {
  uint32 cur_day_count = 7;
  uint32 total_count = 10;
  uint32 privilege_id = 4;
}

message ReunionBriefInfo {
  uint32 first_gift_reward_id = 15;
  uint32 privilege_id = 5;
  uint32 mission_id = 10;
  uint32 first_day_start_time = 3;
  bool sign_in_has_reward = 2;
  uint32 start_time = 7;
  bool is_taken_first_gift = 8;
  uint32 finish_time = 12;
  bool mission_has_reward = 9;
  ReunionPrivilegeInfo privilege_info = 14;
  string version = 13;
  uint32 sign_in_config_id = 6;
}

message ReunionBriefInfoReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5076;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }
}

message ReunionBriefInfoRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5068;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  bool is_activate = 13;
  int32 retcode = 14;
  ReunionBriefInfo reunion_brief_info = 5;
}

message TakeReunionFirstGiftRewardReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5075;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }
}

message TakeReunionFirstGiftRewardRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5057;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 reward_id = 9;
  int32 retcode = 15;
}

message GetReunionSignInInfoReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5052;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 sign_in_config_id = 10;
}

message GetReunionSignInInfoRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5081;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  ReunionSignInInfo sign_in_info = 5;
  int32 retcode = 15;
}

message TakeReunionSignInRewardReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5079;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 reward_day = 12;
  uint32 config_id = 14;
}

message TakeReunionSignInRewardRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5072;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  ReunionSignInInfo sign_in_info = 10;
  int32 retcode = 5;
}

message GetReunionMissionInfoReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5094;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 mission_id = 14;
}

message GetReunionMissionInfoRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5099;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 9;
  ReunionMissionInfo mission_info = 14;
}

message TakeReunionWatcherRewardReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5070;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 watcher_id = 12;
  uint32 mission_id = 15;
}

message TakeReunionWatcherRewardRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5095;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 mission_id = 15;
  uint32 watcher_id = 9;
  int32 retcode = 10;
}

message UpdateReunionWatcherNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5091;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 mission_id = 3;
  ReunionWatcherInfo watcher_info = 10;
}

message TakeReunionMissionRewardReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5092;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 reward_id = 7;
  uint32 reward_index = 4;
  uint32 mission_id = 12;
}

message TakeReunionMissionRewardRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5064;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 reward_index = 12;
  int32 retcode = 2;
  ReunionMissionInfo mission_info = 9;
  uint32 reward_id = 3;
}

message GetReunionPrivilegeInfoReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5097;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 privilege_id = 10;
}

message GetReunionPrivilegeInfoRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5087;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 3;
  ReunionPrivilegeInfo privilege_info = 1;
}

message ReunionSettleNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5073;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }
}

message ReunionActivateNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5085;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  bool is_activate = 9;
  ReunionBriefInfo reunion_brief_info = 13;
}

message ReunionPrivilegeChangeNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5098;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  ReunionPrivilegeInfo privilege_info = 13;
}

message ReunionDailyRefreshNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5100;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  ReunionBriefInfo reunion_brief_info = 4;
}
