proto/cmd/cmd_op_activity.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

message OpActivityInfo {
  uint32 activity_id = 2;
  uint32 end_time = 6;
  uint32 begin_time = 5;
  bool is_has_change = 1;
  uint32 schedule_id = 13;
  oneof detail {
    BonusOpActivityInfo bonus_info = 12;
  }
}

message BonusOpActivityInfo {
  uint32 left_bonus_count = 11;
}

message GetOpActivityInfoReq {
}

message GetOpActivityInfoRsp {
  int32 retcode = 10;
  repeated OpActivityInfo op_activity_info_list = 7;
}

message OpActivityDataNotify {
  repeated OpActivityInfo op_activity_info_list = 15;
}

message OpActivityUpdateNotify {
  OpActivityInfo op_activity_info = 6;
}
