proto/cmd/cmd_npc.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

message NpcTalkReq {
  uint32 entity_id = 8;
  uint32 npc_entity_id = 9;
  uint32 talk_id = 7;
}

message NpcTalkRsp {
  uint32 cur_talk_id = 9;
  uint32 npc_entity_id = 6;
  int32 retcode = 3;
  uint32 entity_id = 13;
}

message GetSceneNpcPositionReq {
  repeated uint32 npc_id_list = 6;
  uint32 scene_id = 8;
}

message GetSceneNpcPositionRsp {
  int32 retcode = 10;
  repeated NpcPositionInfo npc_info_list = 14;
  uint32 scene_id = 4;
}

message MetNpcIdListNotify {
  repeated uint32 npc_first_met_id_list = 9;
}

message MeetNpcReq {
  uint32 npc_id = 4;
}

message MeetNpcRsp {
  int32 retcode = 14;
  uint32 npc_first_met_id = 8;
}

message FinishedTalkIdListNotify {
  repeated uint32 finished_talk_id_list = 1;
}
