proto/cmd/cmd_miracle_ring.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";
import "cmd/cmd_gadget.proto";

message UseMiracleRingReq {
  enum MiracleRingOpType {
    MIRACLE_RING_OP_NONE = 0;
    MIRACLE_RING_OP_PLACE = 1;
    MIRACLE_RING_OP_RETRACT = 2;
  }

  uint32 miracle_ring_op_type = 13;
  Vector pos = 8;
  Vector rot = 7;
}

message UseMiracleRingRsp {
  int32 retcode = 11;
  uint32 miracle_ring_op_type = 7;
}

message MiracleRingDataNotify {
  bool is_gadget_created = 8;
  uint32 last_take_reward_time = 14;
  uint32 gadget_entity_id = 12;
  uint32 last_deliver_item_time = 10;
  uint32 miracle_ring_cd = 7;
}

message MiracleRingTakeRewardReq {
  uint32 gadget_id = 11;
  uint32 gadget_entity_id = 7;
}

message MiracleRingTakeRewardRsp {
  int32 retcode = 14;
}

message MiracleRingDropResultNotify {
  int32 last_take_reward_time = 5;
  int32 drop_result = 9;
}

message MiracleRingDeliverItemReq {
  InterOpType op_type = 9;
  repeated ItemParam item_param_list = 1;
  repeated uint64 food_weapon_guid_list = 4;
  uint32 gadget_id = 14;
  uint32 gadget_entity_id = 5;
}

message MiracleRingDeliverItemRsp {
  InteractType interact_type = 15;
  int32 retcode = 11;
  InterOpType op_type = 14;
  uint32 gadget_id = 4;
  uint32 gadget_entity_id = 9;
}

message MiracleRingDestroyNotify {
  uint32 entity_id = 7;
}
