proto/cmd/cmd_aranara_collection.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

message AranaraCollectionSuite {
  map<uint32, AranaraCollectionState> collection_id_state_map = 6;
  uint32 collection_type = 12;
}

message AranaraCollectionDataNotify {
  repeated AranaraCollectionSuite collection_suite_list = 14;
}

message AddAranaraCollectionNotify {
  uint32 collection_type = 7;
  AranaraCollectionState target_state = 12;
  AranaraCollectionState from_state = 15;
  uint32 collection_id = 8;
}

message CataLogGlobalWatcherFinishedData {
  repeated uint32 finished_global_watcher_list = 8;
  uint32 catalog_type = 13;
}

message CataLogFinishedGlobalWatcherAllDataNotify {
  repeated CataLogGlobalWatcherFinishedData finished_global_watcher_data_list = 13;
}

message CataLogNewFinishedGlobalWatcherNotify {
  repeated CataLogGlobalWatcherFinishedData new_finished_global_watcher_data_list = 2;
}
