proto/cmd/cmd_hunting.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

message HuntingPair {
  uint32 refresh_id = 9;
  uint32 monster_config_id = 4;
}

message TakeHuntingOfferReq {
  HuntingPair hunting_pair = 14;
  uint32 city_id = 4;
}

message TakeHuntingOfferRsp {
  HuntingPair hunting_pair = 13;
  uint32 city_id = 14;
  int32 retcode = 3;
}

message HuntingOfferData {
  HuntingPair hunting_pair = 4;
  uint32 city_id = 8;
  HuntingOfferState state = 1;
}

message GetCityHuntingOfferReq {
  uint32 city_id = 9;
}

message GetCityHuntingOfferRsp {
  int32 retcode = 9;
  repeated HuntingOfferData hunting_offer_list = 13;
  uint32 city_id = 2;
  HuntingPair ongoing_hunting_pair = 8;
  uint32 cur_week_finished_count = 1;
  uint32 next_refresh_time = 4;
}

message GetHuntingOfferRewardReq {
  uint32 city_id = 6;
  HuntingPair hunting_pair = 4;
}

message GetHuntingOfferRewardRsp {
  HuntingPair hunting_pair = 14;
  uint32 city_id = 3;
  int32 retcode = 12;
}

message HuntingStartNotify {
  Vector clue_position = 4;
  uint32 fail_time = 15;
  HuntingPair hunting_pair = 3;
  bool is_final = 8;
}

message HuntingRevealClueNotify {
  uint32 finish_clue_count = 5;
  Vector clue_position = 4;
  HuntingPair hunting_pair = 12;
  uint32 finished_group_id = 7;
}

message HuntingRevealFinalNotify {
  uint32 finished_group_id = 5;
  HuntingPair hunting_pair = 11;
  Vector final_position = 2;
}

message HuntingSuccessNotify {
  HuntingPair hunting_pair = 4;
}

message HuntingFailNotify {
  HuntingPair hunting_pair = 12;
}

message HuntingOngoingNotify {
  HuntingPair hunting_pair = 15;
  bool is_started = 8;
  Vector next_position = 3;
  uint32 finish_clue_count = 10;
  bool is_final = 14;
  uint32 fail_time = 7;
}

message HuntingGiveUpReq {
  HuntingPair hunting_pair = 1;
}

message HuntingGiveUpRsp {
  int32 retcode = 3;
  HuntingPair hunting_pair = 4;
}
