proto/cmd/cmd_chat.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";
import "cmd/cmd_scene.proto";

message PrivateChatReq {
  uint32 target_uid = 7;
  oneof content {
    string text = 3;
    uint32 icon = 4;
  }
}

message PrivateChatRsp {
  uint32 chat_forbidden_endtime = 12;
  int32 retcode = 14;
}

message PrivateChatNotify {
  ChatInfo chat_info = 7;
}

message PullPrivateChatReq {
  uint32 target_uid = 5;
  uint32 pull_num = 7;
  uint32 from_sequence = 12;
}

message PullPrivateChatRsp {
  repeated ChatInfo chat_info = 15;
  int32 retcode = 11;
}

message PullRecentChatReq {
  uint32 pull_num = 6;
  uint32 begin_sequence = 15;
}

message PullRecentChatRsp {
  repeated ChatInfo chat_info = 15;
  int32 retcode = 3;
}

message ReadPrivateChatReq {
  uint32 target_uid = 1;
}

message ReadPrivateChatRsp {
  int32 retcode = 1;
}

message ChatChannelUpdateNotify {
  uint32 channel_id = 3;
  bool is_create = 15;
  ChatChannelInfo channel_info = 14;
}

message ChatChannelInfo {
  bool is_shield = 15;
  uint32 channel_id = 8;
}

message ChatChannelDataNotify {
  repeated uint32 channel_list = 3;
  repeated ChatChannelInfo channel_info_list = 7;
}

message ChatChannelShieldNotify {
  bool is_shield = 5;
  uint32 channel_id = 14;
}

message ChatChannelInfoNotify {
  ChatChannelInfo channel_info = 2;
}
