proto/cmd/cmd_watcher.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

enum PushTipsState {
  PUSH_TIPS_STATE_NONE = 0;
  PUSH_TIPS_STATE_START = 1;
  PUSH_TIPS_STATE_READ = 2;
  PUSH_TIPS_STATE_FINISH = 3;
}

message WatcherAllDataNotify {
  repeated uint32 watcher_list = 4;
}

message WatcherChangeNotify {
  repeated uint32 removed_watcher_list = 2;
  repeated uint32 new_watcher_list = 15;
}

message WatcherEventNotify {
  uint32 add_progress = 6;
  uint32 watcher_id = 9;
}

message WatcherEventTypeNotify {
  repeated uint32 param_list = 14;
  uint32 add_progress = 15;
  uint32 watcher_trigger_type = 11;
}

message WatcherEventStageNotify {
  uint32 add_progress = 4;
  uint32 stage = 2;
  uint32 watcher_id = 12;
}

message PushTipsData {
  uint32 push_tips_id = 13;
  uint32 state = 4;
}

message PushTipsAllDataNotify {
  repeated PushTipsData push_tips_list = 4;
}

message PushTipsChangeNotify {
  repeated PushTipsData push_tips_list = 9;
}

message PushTipsReadFinishReq {
  uint32 push_tips_id = 11;
}

message PushTipsReadFinishRsp {
  uint32 push_tips_id = 3;
  int32 retcode = 9;
}

message GetPushTipsRewardReq {
  repeated uint32 push_tips_id_list = 4;
}

message GetPushTipsRewardRsp {
  int32 retcode = 10;
  repeated uint32 push_tips_id_list = 9;
}
