proto/cmd/cmd_battle_pass.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

enum BattlePassUnlockStatus {
  BATTLE_PASS_UNLOCK_INVALID = 0;
  BATTLE_PASS_UNLOCK_FREE = 1;
  BATTLE_PASS_UNLOCK_PAID = 2;
}

message BattlePassCycle {
  uint32 cycle_idx = 3;
  uint32 end_time = 10;
  uint32 begin_time = 13;
}

message BattlePassMission {
  enum MissionStatus {
    MISSION_INVALID = 0;
    MISSION_UNFINISHED = 1;
    MISSION_FINISHED = 2;
    MISSION_POINT_TAKEN = 3;
  }

  uint32 cur_progress = 13;
  MissionStatus mission_status = 15;
  uint32 mission_id = 11;
  uint32 reward_battle_pass_point = 3;
  uint32 mission_type = 12;
  uint32 total_progress = 6;
}

message BattlePassRewardTag {
  uint32 level = 4;
  BattlePassUnlockStatus unlock_status = 2;
  uint32 reward_id = 7;
}

message BattlePassProduct {
  string normal_product_id = 13;
  string extra_product_id = 10;
  string upgrade_product_id = 6;
}

message BattlePassSchedule {
  uint32 level = 14;
  uint32 begin_time = 2;
  uint32 end_time = 15;
  uint32 point = 1;
  BattlePassCycle cur_cycle = 4;
  BattlePassUnlockStatus unlock_status = 7;
  repeated BattlePassRewardTag reward_taken_list = 11;
  uint32 cur_cycle_points = 10;
  uint32 paid_platform_flags = 12;
  BattlePassProduct product_info = 13;
  bool is_extra_paid_reward_taken = 6;
  bool is_viewed = 3;
  uint32 schedule_id = 9;
}

message BattlePassAllDataNotify {
  bool have_cur_schedule = 2;
  repeated BattlePassMission mission_list = 4;
  BattlePassSchedule cur_schedule = 1;
}

message BattlePassMissionUpdateNotify {
  repeated BattlePassMission mission_list = 1;
}

message BattlePassMissionDelNotify {
  repeated uint32 del_mission_id_list = 10;
}

message BattlePassCurScheduleUpdateNotify {
  bool have_cur_schedule = 11;
  BattlePassSchedule cur_schedule = 1;
}

message BattlePassRewardTakeOption {
  BattlePassRewardTag tag = 10;
  uint32 option_idx = 14;
}

message TakeBattlePassRewardReq {
  repeated BattlePassRewardTakeOption take_option_list = 12;
}

message TakeBattlePassRewardRsp {
  repeated ItemParam item_list = 7;
  int32 retcode = 13;
  repeated BattlePassRewardTakeOption take_option_list = 9;
}

message TakeBattlePassMissionPointReq {
  repeated uint32 mission_id_list = 5;
}

message TakeBattlePassMissionPointRsp {
  int32 retcode = 4;
  repeated uint32 mission_id_list = 11;
}

message GetBattlePassProductReq {
  uint32 battle_pass_product_play_type = 10;
}

message GetBattlePassProductRsp {
  int32 retcode = 14;
  string price_tier = 6;
  uint32 battle_pass_product_play_type = 2;
  string product_id = 1;
  uint32 cur_schedule_id = 11;
}

message SetBattlePassViewedReq {
  uint32 schedule_id = 6;
}

message SetBattlePassViewedRsp {
  uint32 schedule_id = 2;
  int32 retcode = 3;
}

message BattlePassBuySuccNotify {
  uint32 schedule_id = 4;
  uint32 product_play_type = 11;
  uint32 add_point = 12;
  repeated ItemParam item_list = 9;
}

message BuyBattlePassLevelReq {
  uint32 buy_level = 8;
}

message BuyBattlePassLevelRsp {
  int32 retcode = 5;
  uint32 buy_level = 13;
}
