proto/cmd/cmd_social.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

enum FriendOnlineState {
  FREIEND_DISCONNECT = 0;
  FRIEND_ONLINE = 1;
}

enum DealAddFriendResultType {
  DEAL_ADD_FRIEND_REJECT = 0;
  DEAL_ADD_FRIEND_ACCEPT = 1;
}

message SocialShowAvatarInfo {
  uint32 avatar_id = 1;
  uint32 level = 2;
  uint32 costume_id = 3;
}

message SocialDetail {
  uint32 uid = 1;
  string nickname = 2;
  uint32 level = 3;
  uint32 avatar_id = 4;
  string signature = 5;
  Birthday birthday = 6;
  uint32 world_level = 7;
  repeated uint32 reserved_list = 8;
  FriendOnlineState online_state = 9;
  uint32 param = 10;
  bool is_friend = 11;
  bool is_mp_mode_available = 12;
  string online_id = 13;
  uint32 name_card_id = 14;
  bool is_in_blacklist = 15;
  bool is_chat_no_disturb = 16;
  string remark_name = 17;
  uint32 finish_achievement_num = 18;
  uint32 tower_floor_index = 19;
  uint32 tower_level_index = 20;
  bool is_show_avatar = 21;
  repeated SocialShowAvatarInfo show_avatar_info_list = 22;
  repeated uint32 show_name_card_id_list = 23;
  FriendEnterHomeOption friend_enter_home_option = 24;
  ProfilePicture profile_picture = 25;
  string ip_code = 26;
}

message FriendBrief {
  uint32 uid = 1;
  string nickname = 2;
  uint32 level = 3;
  uint32 avatar_id = 4;
  uint32 world_level = 5;
  string signature = 6;
  FriendOnlineState online_state = 7;
  uint32 param = 8;
  bool is_mp_mode_available = 10;
  string online_id = 11;
  uint32 last_active_time = 12;
  uint32 name_card_id = 13;
  uint32 mp_player_num = 14;
  bool is_chat_no_disturb = 15;
  uint32 chat_sequence = 16;
  string remark_name = 17;
  repeated SocialShowAvatarInfo show_avatar_info_list = 22;
  FriendEnterHomeOption friend_enter_home_option = 23;
  ProfilePicture profile_picture = 24;
  bool is_game_source = 25;
  bool is_psn_source = 26;
  PlatformType platform_type = 27;
}

message ChatEmojiCollectionData {
  repeated uint32 emoji_id_list = 1;
}

message GetPlayerFriendListReq {
}

message GetPlayerFriendListRsp {
  int32 retcode = 9;
  repeated FriendBrief ask_friend_list = 8;
  repeated FriendBrief friend_list = 14;
}

message AskAddFriendReq {
  uint32 target_uid = 7;
}

message AskAddFriendRsp {
  uint32 param = 8;
  int32 retcode = 7;
  uint32 target_uid = 4;
}

message DealAddFriendReq {
  DealAddFriendResultType deal_add_friend_result = 12;
  uint32 target_uid = 10;
}

message DealAddFriendRsp {
  int32 retcode = 1;
  uint32 target_uid = 5;
  DealAddFriendResultType deal_add_friend_result = 6;
}

message GetPlayerSocialDetailReq {
  uint32 uid = 9;
}

message GetPlayerSocialDetailRsp {
  SocialDetail detail_data = 12;
  int32 retcode = 1;
}

message DeleteFriendReq {
  uint32 target_uid = 13;
}

message DeleteFriendRsp {
  uint32 target_uid = 14;
  int32 retcode = 5;
}

message SetPlayerBirthdayReq {
  Birthday birthday = 9;
}

message SetPlayerBirthdayRsp {
  Birthday birthday = 2;
  int32 retcode = 5;
}

message SetPlayerSignatureReq {
  string signature = 3;
}

message SetPlayerSignatureRsp {
  string signature = 1;
  int32 retcode = 4;
}

message SetPlayerHeadImageReq {
  uint32 avatar_id = 7;
}

message SetPlayerHeadImageRsp {
  ProfilePicture profile_picture = 6;
  uint32 avatar_id = 5;
  int32 retcode = 1;
}

message UpdatePS4FriendListNotify {
  repeated string psn_id_list = 15;
}

message DeleteFriendNotify {
  uint32 target_uid = 12;
}

message AddFriendNotify {
  uint32 target_uid = 11;
  FriendBrief target_friend_brief = 10;
}

message AskAddFriendNotify {
  FriendBrief target_friend_brief = 15;
  uint32 target_uid = 9;
}

message SetNameCardReq {
  uint32 name_card_id = 10;
}

message SetNameCardRsp {
  uint32 name_card_id = 11;
  int32 retcode = 12;
}

message GetAllUnlockNameCardReq {
}

message GetAllUnlockNameCardRsp {
  int32 retcode = 4;
  repeated uint32 name_card_list = 14;
}

message AddBlacklistReq {
  uint32 target_uid = 2;
}

message AddBlacklistRsp {
  FriendBrief target_friend_brief = 13;
  int32 retcode = 7;
}

message RemoveBlacklistReq {
  uint32 target_uid = 13;
}

message RemoveBlacklistRsp {
  int32 retcode = 12;
  uint32 target_uid = 7;
}

message UnlockNameCardNotify {
  uint32 name_card_id = 8;
}

message GetRecentMpPlayerListReq {
}

message GetRecentMpPlayerListRsp {
  int32 retcode = 13;
  repeated FriendBrief recent_mp_player_brief_list = 14;
}

message SocialDataNotify {
  bool is_have_first_share = 11;
}

message TakeFirstShareRewardReq {
}

message TakeFirstShareRewardRsp {
  int32 retcode = 15;
}

message UpdatePS4BlockListReq {
  repeated string psn_id_list = 10;
}

message UpdatePS4BlockListRsp {
  int32 retcode = 7;
}

message GetPlayerBlacklistReq {
}

message GetPlayerBlacklistRsp {
  int32 retcode = 2;
  repeated FriendBrief blacklist = 3;
}

message PlayerReportReq {
  ReportReasonType reason = 12;
  string content = 8;
  uint32 target_home_module_id = 5;
  string target_home_module_name = 6;
  uint32 target_uid = 14;
}

message PlayerReportRsp {
  uint32 cd_time = 11;
  uint32 target_uid = 6;
  int32 retcode = 12;
}

message SetFriendRemarkNameReq {
  uint32 uid = 10;
  string remark_name = 8;
}

message SetFriendRemarkNameRsp {
  string remark_name = 13;
  bool is_clear_remark = 3;
  uint32 uid = 10;
  int32 retcode = 1;
}

message UpdatePlayerShowAvatarListReq {
  bool is_show_avatar = 15;
  repeated uint32 show_avatar_id_list = 13;
}

message UpdatePlayerShowAvatarListRsp {
  repeated uint32 show_avatar_id_list = 1;
  bool is_show_avatar = 3;
  int32 retcode = 10;
}

message GetFriendShowAvatarInfoReq {
  uint32 uid = 15;
}

message GetFriendShowAvatarInfoRsp {
  uint32 uid = 6;
  int32 retcode = 3;
  repeated ShowAvatarInfo show_avatar_info_list = 9;
}

message UpdatePlayerShowNameCardListReq {
  repeated uint32 show_name_card_id_list = 15;
}

message UpdatePlayerShowNameCardListRsp {
  int32 retcode = 13;
  repeated uint32 show_name_card_id_list = 12;
}

message GetFriendShowNameCardInfoReq {
  uint32 uid = 3;
}

message GetFriendShowNameCardInfoRsp {
  int32 retcode = 15;
  uint32 uid = 7;
  repeated uint32 show_name_card_id_list = 10;
}

message ForceAddPlayerFriendReq {
  uint32 target_uid = 15;
}

message ForceAddPlayerFriendRsp {
  int32 retcode = 5;
  FriendBrief target_friend_brief = 2;
  uint32 target_uid = 9;
}

message ProfilePictureChangeNotify {
  ProfilePicture profile_picture = 12;
}

message PSNFriendListNotify {
  repeated FriendBrief psn_friend_list = 8;
}

message PSNBlackListNotify {
  repeated FriendBrief psn_blacklist = 11;
}

message GetPlayerAskFriendListReq {
}

message GetPlayerAskFriendListRsp {
  int32 retcode = 13;
  repeated FriendBrief ask_friend_list = 15;
}

message GetChatEmojiCollectionReq {
}

message GetChatEmojiCollectionRsp {
  int32 retcode = 15;
  ChatEmojiCollectionData chat_emoji_collection_data = 8;
}

message SetChatEmojiCollectionReq {
  ChatEmojiCollectionData chat_emoji_collection_data = 12;
}

message SetChatEmojiCollectionRsp {
  int32 retcode = 12;
}

message UpdatePS4FriendListReq {
  repeated string psn_id_list = 4;
}

message UpdatePS4FriendListRsp {
  int32 retcode = 5;
  repeated string psn_id_list = 2;
}

message FriendInfoChangeNotify {
  uint32 uid = 1;
  string online_id = 9;
}

message PlayerSignatureAuditDataNotify {
  ContentAuditInfo info = 14;
}

message PlayerSignatureNotify {
  string signature = 12;
}

message SignatureAuditConfigNotify {
  bool is_open = 9;
  uint32 submit_limit = 10;
}

message ReadSignatureAuditReq {
}

message ReadSignatureAuditRsp {
  int32 retcode = 9;
}
