proto/cmd/cmd_item.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

enum ForgeQueueManipulateType {
  FORGE_QUEUE_MANIPULATE_TYPE_RECEIVE_OUTPUT = 0;
  FORGE_QUEUE_MANIPULATE_TYPE_STOP_FORGE = 1;
}

enum MaterialDeleteReturnType {
  MATERIAL_DELETE_RETURN_BAG = 0;
  MATERIAL_DELETE_RETURN_SEED = 1;
}

message PlayerStoreNotify {
  repeated Item item_list = 15;
  uint32 weight_limit = 8;
  StoreType store_type = 2;
}

message StoreWeightLimitNotify {
  uint32 weapon_count_limit = 2;
  StoreType store_type = 7;
  uint32 material_count_limit = 4;
  uint32 reliquary_count_limit = 6;
  uint32 furniture_count_limit = 9;
  uint32 weight_limit = 15;
}

message StoreItemChangeNotify {
  StoreType store_type = 12;
  repeated Item item_list = 10;
}

message StoreItemDelNotify {
  repeated uint64 guid_list = 12;
  StoreType store_type = 15;
}

message ItemHint {
  uint32 item_id = 8;
  bool is_new = 2;
  uint32 count = 15;
  uint64 guid = 4;
}

message ItemAddHintNotify {
  bool is_position_valid = 14;
  uint32 quest_id = 3;
  uint32 reason = 6;
  bool is_general_reward_hiden = 15;
  repeated ItemHint item_list = 10;
  bool is_transfered_from_avatar_card = 12;
  Vector position = 9;
  repeated ItemHint overflow_transformed_item_list = 8;
}

message UseItemReq {
  uint32 count = 13;
  uint64 target_guid = 14;
  uint64 guid = 10;
  bool is_enter_mp_dungeon_team = 15;
  uint32 option_idx = 7;
}

message UseItemRsp {
  uint64 guid = 5;
  uint64 target_guid = 1;
  uint32 item_id = 4;
  uint32 option_idx = 8;
  int32 retcode = 14;
}

message DropItemReq {
  Vector pos = 11;
  StoreType store_type = 1;
  uint32 count = 2;
  uint64 guid = 13;
}

message DropItemRsp {
  int32 retcode = 9;
  uint64 guid = 1;
  StoreType store_type = 15;
}

message WearEquipReq {
  uint64 equip_guid = 7;
  uint64 avatar_guid = 5;
}

message WearEquipRsp {
  int32 retcode = 5;
  uint64 equip_guid = 1;
  uint64 avatar_guid = 7;
}

message TakeoffEquipReq {
  uint64 avatar_guid = 8;
  uint32 slot = 15;
}

message TakeoffEquipRsp {
  uint64 avatar_guid = 9;
  int32 retcode = 6;
  uint32 slot = 10;
}

message AvatarEquipChangeNotify {
  uint64 avatar_guid = 10;
  uint64 equip_guid = 13;
  SceneReliquaryInfo reliquary = 1;
  SceneWeaponInfo weapon = 15;
  uint32 item_id = 14;
  uint32 equip_type = 8;
}

message WeaponUpgradeReq {
  repeated uint64 food_weapon_guid_list = 1;
  repeated ItemParam item_param_list = 15;
  uint64 target_weapon_guid = 4;
}

message WeaponUpgradeRsp {
  uint32 cur_level = 7;
  int32 retcode = 11;
  uint32 old_level = 8;
  repeated ItemParam item_param_list = 2;
  uint64 target_weapon_guid = 6;
}

message WeaponPromoteReq {
  uint64 target_weapon_guid = 5;
}

message WeaponPromoteRsp {
  uint64 target_weapon_guid = 3;
  uint32 old_promote_level = 7;
  uint32 cur_promote_level = 12;
  int32 retcode = 4;
}

message ReliquaryUpgradeReq {
  repeated ItemParam item_param_list = 11;
  uint64 target_reliquary_guid = 6;
  repeated uint64 food_reliquary_guid_list = 12;
}

message ReliquaryUpgradeRsp {
  uint32 old_level = 4;
  uint32 cur_level = 13;
  uint64 target_reliquary_guid = 9;
  repeated uint32 cur_append_prop_list = 2;
  uint32 power_up_rate = 6;
  repeated uint32 old_append_prop_list = 15;
  int32 retcode = 5;
}

message ReliquaryPromoteReq {
  uint64 item_guid = 10;
  uint64 target_guid = 13;
}

message ReliquaryPromoteRsp {
  uint32 old_promote_level = 10;
  uint64 target_reliquary_guid = 6;
  repeated uint32 cur_append_prop_list = 9;
  int32 retcode = 12;
  uint32 cur_promote_level = 2;
  repeated uint32 old_append_prop_list = 8;
}

message AvatarCardChangeReq {
  uint32 item_id = 6;
  uint64 avatar_guid = 14;
  uint32 count = 7;
}

message AvatarCardChangeRsp {
  int32 retcode = 1;
}

message GrantRewardNotify {
  Reward reward = 6;
}

message WeaponAwakenReq {
  uint64 item_guid = 10;
  map<uint32, uint32> affix_level_map = 7;
  uint64 target_weapon_guid = 9;
}

message WeaponAwakenRsp {
  int32 retcode = 9;
  uint64 avatar_guid = 10;
  map<uint32, uint32> old_affix_level_map = 4;
  uint32 target_weapon_awaken_level = 2;
  uint64 target_weapon_guid = 15;
  map<uint32, uint32> cur_affix_level_map = 11;
}

message ItemCdGroupTimeNotify {
  map<uint32, uint64> item_cd_map = 9;
}

message DropHintNotify {
  Vector position = 7;
  repeated uint32 item_id_list = 14;
}

message CombineReq {
  uint32 combine_count = 12;
  uint32 combine_id = 9;
  uint64 avatar_guid = 14;
}

message CombineRsp {
  repeated ItemParam cost_item_list = 3;
  int32 retcode = 7;
  repeated ItemParam total_extra_item_list = 6;
  uint32 combine_id = 11;
  repeated ItemParam total_random_item_list = 9;
  repeated ItemParam result_item_list = 2;
  uint32 combine_count = 13;
  repeated ItemParam total_return_item_list = 12;
  uint64 avatar_guid = 10;
}

message ForgeQueueData {
  uint32 finish_count = 13;
  uint32 total_finish_timestamp = 14;
  uint32 avatar_id = 7;
  uint32 queue_id = 1;
  uint32 unfinish_count = 10;
  uint32 next_finish_timestamp = 11;
  uint32 forge_id = 15;
}

message ForgeQueueDataNotify {
  map<uint32, ForgeQueueData> forge_queue_map = 7;
  repeated uint32 removed_forge_queue_list = 6;
}

message ForgeGetQueueDataReq {
}

message ForgeGetQueueDataRsp {
  map<uint32, ForgeQueueData> forge_queue_map = 2;
  int32 retcode = 15;
  uint32 max_queue_num = 6;
}

message ForgeStartReq {
  uint32 avatar_id = 7;
  uint32 forge_id = 4;
  uint32 forge_count = 6;
}

message ForgeStartRsp {
  int32 retcode = 8;
}

message ForgeQueueManipulateReq {
  uint32 forge_queue_id = 5;
  ForgeQueueManipulateType manipulate_type = 13;
}

message ForgeQueueManipulateRsp {
  ForgeQueueManipulateType manipulate_type = 4;
  repeated ItemParam extra_output_item_list = 13;
  repeated ItemParam return_item_list = 10;
  int32 retcode = 1;
  repeated ItemParam output_item_list = 9;
}

message ResinChangeNotify {
  uint32 next_add_timestamp = 6;
  uint32 cur_buy_count = 4;
  uint32 cur_value = 12;
}

message BuyResinReq {
}

message BuyResinRsp {
  uint32 cur_value = 10;
  int32 retcode = 5;
}

message MaterialDeleteReturnNotify {
  map<uint32, uint32> return_item_map = 5;
  MaterialDeleteReturnType type = 8;
  map<uint32, uint32> delete_material_map = 6;
}

message TakeMaterialDeleteReturnReq {
  MaterialDeleteReturnType type = 8;
}

message TakeMaterialDeleteReturnRsp {
  int32 retcode = 14;
}

message MaterialDeleteUpdateNotify {
}

message McoinExchangeHcoinReq {
  uint32 hcoin = 5;
  uint32 mcoin_cost = 1;
}

message McoinExchangeHcoinRsp {
  uint32 mcoin_cost = 8;
  uint32 hcoin = 7;
  int32 retcode = 4;
}

message MaterilaInfo {
  uint32 count = 11;
  uint64 guid = 5;
}

message DestroyMaterialReq {
  repeated MaterilaInfo material_list = 5;
}

message DestroyMaterialRsp {
  repeated uint32 item_count_list = 12;
  repeated uint32 item_id_list = 13;
  int32 retcode = 11;
}

message SetEquipLockStateReq {
  bool is_locked = 15;
  uint64 target_equip_guid = 9;
}

message SetEquipLockStateRsp {
  uint64 target_equip_guid = 14;
  int32 retcode = 13;
  bool is_locked = 10;
}

message CalcWeaponUpgradeReturnItemsReq {
  repeated uint64 food_weapon_guid_list = 15;
  uint64 target_weapon_guid = 12;
  repeated ItemParam item_param_list = 3;
}

message CalcWeaponUpgradeReturnItemsRsp {
  repeated ItemParam item_param_list = 4;
  int32 retcode = 15;
  uint64 target_weapon_guid = 8;
}

message ForgeDataNotify {
  repeated uint32 forge_id_list = 5;
  map<uint32, ForgeQueueData> forge_queue_map = 8;
  uint32 max_queue_num = 14;
}

message ForgeFormulaDataNotify {
  bool is_locked = 15;
  uint32 forge_id = 13;
}

message CombineDataNotify {
  repeated uint32 combine_id_list = 5;
}

message CombineFormulaDataNotify {
  uint32 combine_id = 6;
  bool is_locked = 3;
}

message ClosedItemNotify {
  repeated uint32 item_id_list = 8;
}

message CheckAddItemExceedLimitNotify {
  enum ItemExceedLimitMsgType {
    ITEM_EXCEED_LIMIT_MSG_DEFAULT = 0;
    ITEM_EXCEED_LIMIT_MSG_TEXT = 1;
    ITEM_EXCEED_LIMIT_MSG_DIALOG = 2;
    ITEM_EXCEED_LIMIT_MSG_DIALOG_NONBLOCK = 3;
  }

  bool is_drop = 5;
  ItemExceedLimitMsgType msg_type = 4;
  repeated uint32 exceeded_item_type_list = 10;
  repeated uint32 exceeded_item_list = 12;
  uint32 reason = 14;
}

message SetIsAutoUnlockSpecificEquipReq {
  bool is_auto_unlock_specific_equip = 14;
}

message SetIsAutoUnlockSpecificEquipRsp {
  int32 retcode = 3;
}

message ReliquaryDecomposeReq {
  uint32 config_id = 13;
  uint32 target_count = 9;
  repeated uint64 guid_list = 8;
}

message ReliquaryDecomposeRsp {
  int32 retcode = 3;
  repeated uint64 guid_list = 14;
}

message ReliquaryFilterStateSaveNotify {
  map<uint32, uint32> reliquary_filter_state_map = 8;
}

message ReliquaryFilterStateNotify {
  map<uint32, uint32> reliquary_filter_state_map = 5;
}
