proto/cmd/cmd_misc.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";
import "cmd/cmd_social.proto";

enum SvrMsgId {
  MSG_UNKNOWN = 0;
  MSG_BLOCK_REFRESH_COUNTDOWN = 1;
  MSG_AVATAR_REVIVE_BY_STATUE = 2;
  MSG_DAILY_TASK_REWARD_MAX_NUM = 3;
  MSG_ROUTINE_TYPE_NOT_OPEN = 4;
  MSG_ROUTINE_TYPE_REWARD_MAX_NUM = 5;
  MSG_MECHANICUS_COIN_LIMIT = 6;
}

enum ServerLogType {
  SERVER_LOG_NONE = 0;
  SERVER_LOG_ABILITY = 1;
  SERVER_LOG_LEVEL = 2;
  SERVER_LOG_ENTITY = 3;
  SERVER_LOG_LUA = 4;
}

enum ServerLogLevel {
  LOG_LEVEL_NONE = 0;
  LOG_LEVEL_DEBUG = 1;
  LOG_LEVEL_INFO = 2;
  LOG_LEVEL_WARNING = 3;
  LOG_LEVEL_ERROR = 4;
}

enum ClientReconnectReason {
  CLIENT_RECONNNECT_NONE = 0;
  CLIENT_RECONNNECT_QUIT_MP = 1;
}

message KeepAliveNotify {
}

message GmTalkReq {
  string msg = 13;
}

message GmTalkRsp {
  int32 retcode = 15;
  string retmsg = 3;
  string msg = 13;
}

message MsgParam {
  oneof param {
    uint32 int_param = 9;
    float flt_param = 7;
    string str_param = 4;
  }
}

message ShowMessageNotify {
  SvrMsgId msg_id = 14;
  repeated MsgParam params = 13;
}

message PingReq {
  uint32 client_time = 12;
  float ue_time = 14;
  double total_tick_time = 6;
  bytes sc_data = 10;
  uint32 seq = 3;
}

message PingRsp {
  uint32 client_time = 15;
  int32 retcode = 6;
  uint32 seq = 13;
}

message GetOnlinePlayerListReq {
}

message GetOnlinePlayerListRsp {
  int32 retcode = 7;
  uint32 param = 11;
  repeated OnlinePlayerInfo player_info_list = 5;
}

message ServerTimeNotify {
  uint64 server_time = 5;
}

message ServerLogNotify {
  string server_log = 7;
  ServerLogType log_type = 9;
  ServerLogLevel log_level = 15;
}

message ClientReconnectNotify {
  ClientReconnectReason reason = 6;
}

message RobotPushPlayerDataNotify {
  bytes bin = 6;
}

message ClientReportNotify {
  string report_type = 1;
  string report_value = 4;
}

message UnionCmd {
  bytes body = 14;
  uint32 message_id = 8;
}

message UnionCmdNotify {
  repeated UnionCmd cmd_list = 1;
}

message GetOnlinePlayerInfoReq {
  bool is_online_id = 15;
  oneof player_id {
    uint32 target_uid = 9;
    string online_id = 7;
    string psn_id = 2;
  }
}

message GetOnlinePlayerInfoRsp {
  int32 retcode = 11;
  uint32 target_uid = 7;
  uint32 param = 4;
  OnlinePlayerInfo target_player_info = 14;
}

message SegmentInfo {
  uint32 offset = 3;
  uint32 module = 7;
  uint32 size = 8;
}

message SegmentCRCInfo {
  uint32 module = 13;
  int32 retcode = 5;
  uint32 size = 10;
  string crc = 3;
  uint32 offset = 11;
}

message CheckSegmentCRCNotify {
  repeated SegmentInfo info_list = 6;
}

message CheckSegmentCRCReq {
  repeated SegmentCRCInfo info_list = 1;
}

message PlayerRTTInfo {
  uint32 rtt = 2;
  uint32 uid = 1;
}

message WorldPlayerRTTNotify {
  repeated PlayerRTTInfo player_rtt_list = 1;
}

message EchoNotify {
  uint32 seq_id = 4;
  string content = 9;
}

message UpdateRedPointNotify {
  repeated RedPointData red_point_list = 12;
}

message ClientBulletCreateNotify {
  uint32 param = 6;
}

message ChangeServerGlobalValueNotify {
  uint32 entity_id = 4;
}

message GmTalkNotify {
  string msg = 5;
}

message LastPacketPrintNotify {
}
