proto/cmd/cmd_offering.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

message PlayerOfferingData {
  uint32 offering_id = 1;
  bool is_first_interact = 15;
  uint32 level = 12;
  repeated uint32 taken_level_reward_list = 8;
  bool is_new_max_level = 6;
}

message PlayerOfferingDataNotify {
  repeated PlayerOfferingData offering_data_list = 2;
}

message PlayerOfferingReq {
  uint32 offering_id = 6;
}

message PlayerOfferingRsp {
  repeated ItemParam item_list = 7;
  int32 retcode = 4;
  PlayerOfferingData offering_data = 10;
}

message TakeOfferingLevelRewardReq {
  uint32 level = 6;
  uint32 offering_id = 11;
}

message TakeOfferingLevelRewardRsp {
  uint32 offering_id = 3;
  uint32 take_level = 4;
  int32 retcode = 8;
  repeated ItemParam item_list = 2;
}

message OfferingInteractReq {
  uint32 offering_id = 9;
}

message OfferingInteractRsp {
  PlayerOfferingData offering_data = 11;
  int32 retcode = 12;
}
