proto/cmd/cmd_aranara_collection.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

message AranaraCollectionSuite {
  map<uint32, AranaraCollectionState> collection_id_state_map = 6;
  uint32 collection_type = 12;
}

message AranaraCollectionDataNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 6376;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated AranaraCollectionSuite collection_suite_list = 14;
}

message AddAranaraCollectionNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 6368;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 collection_type = 7;
  AranaraCollectionState target_state = 12;
  AranaraCollectionState from_state = 15;
  uint32 collection_id = 8;
}

message CataLogGlobalWatcherFinishedData {
  repeated uint32 finished_global_watcher_list = 8;
  uint32 catalog_type = 13;
}

message CataLogFinishedGlobalWatcherAllDataNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 6370;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated CataLogGlobalWatcherFinishedData finished_global_watcher_data_list = 13;
}

message CataLogNewFinishedGlobalWatcherNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 6395;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated CataLogGlobalWatcherFinishedData new_finished_global_watcher_data_list = 2;
}
