proto/cmd/cmd_h5_activity.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

message H5ActivityInfo {
  uint32 h5_activity_id = 3;
  string url = 4;
  bool is_entrance_open = 7;
  uint32 h5_schedule_id = 8;
  uint32 end_time = 10;
  string prefab_path = 11;
  uint32 content_close_time = 2;
  uint32 begin_time = 13;
}

message GetAllH5ActivityInfoReq {
}

message GetAllH5ActivityInfoRsp {
  repeated H5ActivityInfo h5_activity_info_list = 15;
  int32 retcode = 5;
  uint32 client_red_dot_timestamp = 12;
}

message H5ActivityIdsNotify {
  uint32 client_red_dot_timestamp = 1;
  map<uint32, uint32> h5_activity_map = 12;
}

message SetH5ActivityRedDotTimestampReq {
  uint32 client_red_dot_timestamp = 13;
}

message SetH5ActivityRedDotTimestampRsp {
  int32 retcode = 4;
}
