proto/cmd/cmd_skill.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

message UnlockAvatarTalentReq {
  uint32 talent_id = 13;
  uint64 avatar_guid = 3;
}

message UnlockAvatarTalentRsp {
  uint32 talent_id = 2;
  int32 retcode = 3;
  uint64 avatar_guid = 10;
}

message AvatarUnlockTalentNotify {
  uint32 entity_id = 14;
  uint64 avatar_guid = 13;
  uint32 talent_id = 10;
  uint32 skill_depot_id = 1;
}

message AvatarSkillDepotChangeNotify {
  uint32 skill_depot_id = 15;
  map<uint32, uint32> proud_skill_extra_level_map = 14;
  repeated uint32 talent_id_list = 9;
  repeated uint32 proud_skill_list = 4;
  uint32 core_proud_skill_level = 2;
  uint32 entity_id = 7;
  uint64 avatar_guid = 12;
  map<uint32, uint32> skill_level_map = 3;
}

message BigTalentPointConvertReq {
  repeated uint64 item_guid_list = 6;
  uint64 avatar_guid = 3;
}

message BigTalentPointConvertRsp {
  int32 retcode = 1;
  uint64 avatar_guid = 8;
}

message AvatarSkillMaxChargeCountNotify {
  uint32 skill_id = 6;
  uint32 max_charge_count = 11;
  uint64 avatar_guid = 7;
}

message AvatarSkillInfoNotify {
  map<uint32, AvatarSkillInfo> skill_map = 11;
  uint64 guid = 4;
}

message ProudSkillUpgradeReq {
  uint64 avatar_guid = 5;
  uint32 old_proud_skill_level = 4;
  uint32 proud_skill_id = 14;
}

message ProudSkillUpgradeRsp {
  uint64 avatar_guid = 6;
  uint32 proud_skill_id = 10;
  int32 retcode = 15;
}

message ProudSkillChangeNotify {
  uint64 avatar_guid = 11;
  uint32 entity_id = 4;
  uint32 skill_depot_id = 8;
  repeated uint32 proud_skill_list = 12;
}

message AvatarSkillUpgradeReq {
  uint64 avatar_guid = 7;
  uint32 old_level = 3;
  uint32 avatar_skill_id = 4;
}

message AvatarSkillUpgradeRsp {
  uint64 avatar_guid = 11;
  uint32 cur_level = 14;
  uint32 avatar_skill_id = 9;
  uint32 old_level = 3;
  int32 retcode = 4;
}

message AvatarSkillChangeNotify {
  uint32 cur_level = 11;
  uint64 avatar_guid = 2;
  uint32 entity_id = 7;
  uint32 skill_depot_id = 13;
  uint32 old_level = 1;
  uint32 avatar_skill_id = 6;
}

message ProudSkillExtraLevelNotify {
  uint32 talent_type = 11;
  uint32 talent_index = 8;
  uint64 avatar_guid = 15;
  uint32 extra_level = 3;
}

message CanUseSkillNotify {
  bool is_can_use_skill = 2;
}

message AvatarTeamResonanceInfo {
  repeated uint32 add_team_resonance_id_list = 5;
  uint32 entity_id = 11;
  uint64 avatar_guid = 3;
  repeated uint32 del_team_resonance_id_list = 14;
}

message TeamResonanceChangeNotify {
  repeated AvatarTeamResonanceInfo info_list = 1;
}
