proto/cmd/cmd_group_link.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

message GroupLinkBundle {
  Vector center = 4;
  bool is_activated = 12;
  uint32 bundle_id = 3;
  bool is_show_mark = 14;
  uint32 scene_id = 5;
  uint32 radius = 1;
}

message GroupLinkAllNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5776;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated GroupLinkBundle bundle_list = 5;
}

message GroupLinkChangeNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5768;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  GroupLinkBundle bundle = 8;
}

message GroupLinkDeleteNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5775;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 bundle_id = 12;
}

message GroupLinkMarkUpdateNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5757;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  GroupLinkBundle bundle = 11;
}
