proto/cmd/cmd_reputation.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

message CityReputationQuestInfo {
  bool is_open = 2;
  repeated uint32 taken_parent_quest_reward_list = 12;
  repeated uint32 finished_parent_quest_list = 7;
}

message CityReputationRequestInfo {
  message RequestInfo {
    uint32 request_id = 3;
    uint32 quest_id = 9;
    bool is_taken_reward = 6;
  }

  bool is_open = 2;
  repeated RequestInfo request_info_list = 1;
}

message CityReputationExploreInfo {
  repeated uint32 taken_explore_reward_list = 2;
  uint32 explore_percent = 14;
  bool is_open = 15;
}

message CityReputationHuntInfo {
  bool is_open = 6;
  uint32 cur_week_finish_num = 15;
  bool has_reward = 5;
}

message CityReputationInfo {
  uint32 level = 4;
  uint32 next_refresh_time = 3;
  CityReputationHuntInfo hunt_info = 11;
  repeated uint32 taken_level_reward_list = 2;
  uint32 total_accept_request_num = 6;
  CityReputationRequestInfo request_info = 5;
  CityReputationQuestInfo quest_info = 9;
  uint32 exp = 13;
  CityReputationExploreInfo explore_info = 10;
}

message GetCityReputationInfoReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2872;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 city_id = 7;
}

message GetCityReputationInfoRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2898;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 city_id = 1;
  int32 retcode = 4;
  CityReputationInfo city_reputation_info = 9;
}

message TakeCityReputationLevelRewardReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2812;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 level = 11;
  uint32 city_id = 1;
}

message TakeCityReputationLevelRewardRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2835;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 city_id = 15;
  int32 retcode = 11;
  repeated ItemParam item_list = 13;
  uint32 level = 9;
}

message CityReputationLevelupNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2807;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 city_id = 12;
  uint32 level = 15;
}

message TakeCityReputationParentQuestReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2821;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 city_id = 1;
  repeated uint32 parent_quest_list = 6;
}

message TakeCityReputationParentQuestRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2803;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  int32 retcode = 7;
  uint32 city_id = 14;
  repeated uint32 parent_quest_list = 9;
  repeated ItemParam item_list = 13;
}

message AcceptCityReputationRequestReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2890;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 city_id = 14;
  uint32 request_id = 5;
}

message AcceptCityReputationRequestRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2873;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 request_id = 5;
  uint32 city_id = 13;
  int32 retcode = 2;
}

message CancelCityReputationRequestReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2899;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 request_id = 10;
  uint32 city_id = 6;
}

message CancelCityReputationRequestRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2831;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 city_id = 3;
  int32 retcode = 2;
  uint32 request_id = 12;
}

message GetCityReputationMapInfoReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2875;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }
}

message GetCityReputationMapInfoRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2848;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 11;
  bool is_new_hunting = 10;
  bool is_new_request = 2;
  repeated uint32 unlock_hunting_city_list = 9;
  repeated uint32 reward_city_list = 3;
}

message TakeCityReputationExploreRewardReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2897;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 city_id = 15;
  repeated uint32 explore_id_list = 12;
}

message TakeCityReputationExploreRewardRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2881;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated uint32 explore_id_list = 8;
  repeated ItemParam item_list = 12;
  int32 retcode = 6;
  uint32 city_id = 13;
}

message CityReputationSimpleInfo {
  uint32 level = 15;
  uint32 city_id = 9;
}

message CityReputationDataNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 2805;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated CityReputationSimpleInfo simple_info_list = 7;
}
