proto/cmd/cmd_routine.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

message PlayerRoutineInfo {
  uint32 routine_type = 8;
  uint32 finished_num = 15;
}

message PlayerRoutineDataNotify {
  repeated PlayerRoutineInfo routine_info_list = 11;
}

message WorldRoutineInfo {
  uint32 progress = 4;
  bool is_finished = 14;
  uint32 finish_progress = 3;
  uint32 routine_id = 11;
}

message WorldRoutineTypeInfo {
  uint32 routine_type = 13;
  uint32 next_refresh_time = 12;
  repeated WorldRoutineInfo world_routine_info_list = 3;
}

message WorldAllRoutineTypeNotify {
  repeated WorldRoutineTypeInfo world_routine_type_list = 12;
}

message WorldRoutineTypeRefreshNotify {
  WorldRoutineTypeInfo world_routine_type = 7;
}

message WorldRoutineChangeNotify {
  WorldRoutineInfo routine_info = 3;
  uint32 routine_type = 11;
}

message WorldRoutineTypeCloseNotify {
  uint32 routine_type = 7;
}
