proto/cmd/cmd_gacha.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

message GetGachaInfoReq {
}

message GachaUpInfo {
  uint32 item_parent_type = 7;
  repeated uint32 item_id_list = 15;
}

message GachaInfo {
  uint32 ten_cost_item_id = 2;
  uint32 end_time = 14;
  repeated uint32 display_up4_item_list = 1875;
  uint32 cur_schedule_daily_gacha_times = 469;
  repeated GachaUpInfo gacha_up_info_list = 1233;
  string gacha_prob_url = 8;
  string gacha_prefab_path = 15;
  uint32 wish_item_id = 1637;
  uint32 begin_time = 1;
  uint32 wish_max_progress = 1222;
  uint32 schedule_id = 10;
  string gacha_prob_url_oversea = 1481;
  uint32 gacha_type = 13;
  uint32 left_gacha_times = 5;
  repeated uint32 display_up5_item_list = 2006;
  uint32 gacha_times_limit = 11;
  uint32 cost_item_num = 3;
  bool is_new_wish = 733;
  uint32 cost_item_id = 9;
  uint32 ten_cost_item_num = 6;
  string gacha_preview_prefab_path = 4;
  uint32 wish_progress = 1819;
  string title_textmap = 736;
  string gacha_record_url_oversea = 1854;
  uint32 gacha_sort_id = 7;
  string gacha_record_url = 12;
}

message GetGachaInfoRsp {
  bool is_under_general_restrict = 6;
  uint32 gacha_random = 9;
  int32 retcode = 10;
  bool is_under_minors_restrict = 2;
  uint32 daily_gacha_times = 5;
  repeated GachaInfo gacha_info_list = 13;
}

message DoGachaReq {
  uint32 gacha_times = 10;
  uint32 gacha_schedule_id = 7;
  uint32 gacha_type = 14;
  uint32 gacha_random = 13;
  string gacha_tag = 4;
}

message GachaTransferItem {
  ItemParam item = 3;
  bool is_transfer_item_new = 1;
}

message GachaItem {
  ItemParam gacha_item = 7;
  bool is_gacha_item_new = 6;
  bool is_flash_card = 8;
  repeated ItemParam token_item_list = 9;
  repeated GachaTransferItem transfer_items = 12;
}

message DoGachaRsp {
  uint32 cur_schedule_daily_gacha_times = 155;
  uint32 cost_item_num = 10;
  uint32 wish_max_progress = 9;
  uint32 wish_item_id = 8;
  int32 retcode = 13;
  uint32 ten_cost_item_num = 3;
  uint32 wish_progress = 2;
  repeated GachaItem gacha_item_list = 15;
  uint32 ten_cost_item_id = 7;
  uint32 gacha_times = 4;
  bool is_under_minors_restrict = 1435;
  bool is_under_general_restrict = 1868;
  uint32 gacha_type = 12;
  uint32 gacha_times_limit = 1;
  uint32 cost_item_id = 14;
  uint32 daily_gacha_times = 1240;
  uint32 left_gacha_times = 6;
  uint32 new_gacha_random = 11;
  uint32 gacha_schedule_id = 5;
}

message GachaWishReq {
  uint32 gacha_schedule_id = 14;
  uint32 gacha_type = 13;
  uint32 item_id = 4;
}

message GachaWishRsp {
  uint32 gacha_type = 8;
  uint32 gacha_schedule_id = 7;
  uint32 wish_max_progress = 2;
  uint32 wish_progress = 5;
  uint32 wish_item_id = 3;
  int32 retcode = 14;
}

message GachaOpenWishNotify {
  uint32 gacha_type = 2;
  uint32 gacha_schedule_id = 9;
}

message GachaSimpleInfoNotify {
  bool is_new = 5;
}
