proto/cmd/cmd_avatar.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

message AvatarAddNotify {
  AvatarInfo avatar = 13;
  bool is_in_team = 12;
}

message AvatarDelNotify {
  repeated uint64 avatar_guid_list = 13;
}

message AvatarTeam {
  repeated uint64 avatar_guid_list = 7;
  string team_name = 14;
}

message SetUpAvatarTeamReq {
  uint32 team_id = 3;
  repeated uint64 avatar_team_guid_list = 7;
  uint64 cur_avatar_guid = 5;
}

message SetUpAvatarTeamRsp {
  repeated uint64 avatar_team_guid_list = 1;
  uint32 team_id = 6;
  int32 retcode = 8;
  uint64 cur_avatar_guid = 13;
}

message ChooseCurAvatarTeamReq {
  uint32 team_id = 9;
}

message ChooseCurAvatarTeamRsp {
  uint32 cur_team_id = 1;
  int32 retcode = 14;
}

message ChangeAvatarReq {
  Vector move_pos = 15;
  uint32 skill_id = 2;
  uint64 guid = 7;
  bool is_move = 10;
}

message ChangeAvatarRsp {
  uint32 skill_id = 3;
  int32 retcode = 10;
  uint64 cur_guid = 4;
}

message AvatarPromoteReq {
  uint64 guid = 5;
}

message AvatarPromoteRsp {
  uint64 guid = 11;
  int32 retcode = 8;
}

message SpringUseReq {
  uint64 guid = 11;
}

message SpringUseRsp {
  uint64 guid = 3;
  int32 retcode = 7;
}

message RefreshBackgroundAvatarReq {
}

message RefreshBackgroundAvatarRsp {
  map<uint64, uint32> hp_full_time_map = 15;
  int32 retcode = 3;
}

message AvatarTeamUpdateNotify {
  map<uint32, AvatarTeam> avatar_team_map = 2;
  repeated uint64 temp_avatar_guid_list = 13;
}

message AvatarDataNotify {
  repeated uint32 backup_avatar_team_order_list = 9;
  repeated uint64 temp_avatar_guid_list = 12;
  repeated AvatarInfo avatar_list = 6;
  uint32 cur_avatar_team_id = 2;
  repeated AvatarRenameInfo avatar_rename_list = 4;
  repeated uint32 owned_flycloak_list = 1;
  repeated uint32 owned_costume_list = 11;
  map<uint32, AvatarTeam> avatar_team_map = 7;
  uint64 choose_avatar_guid = 8;
}

message AvatarUpgradeReq {
  uint64 avatar_guid = 6;
  uint32 count = 2;
  uint32 item_id = 5;
}

message AvatarUpgradeRsp {
  uint32 cur_level = 6;
  uint32 old_level = 13;
  map<uint32, float> old_fight_prop_map = 10;
  int32 retcode = 1;
  map<uint32, float> cur_fight_prop_map = 4;
  uint64 avatar_guid = 15;
}

message AvatarDieAnimationEndReq {
  Vector reborn_pos = 3;
  uint64 die_guid = 7;
  uint32 skill_id = 8;
}

message AvatarDieAnimationEndRsp {
  uint32 skill_id = 13;
  int32 retcode = 14;
  uint64 die_guid = 15;
}

message AvatarChangeElementTypeReq {
  uint32 scene_id = 7;
  uint32 area_id = 3;
}

message AvatarChangeElementTypeRsp {
  int32 retcode = 13;
}

message AvatarFetterDataNotify {
  map<uint64, AvatarFetterInfo> fetter_info_map = 15;
}

message AvatarExpeditionDataNotify {
  map<uint64, AvatarExpeditionInfo> expedition_info_map = 6;
}

message AvatarExpeditionAllDataReq {
}

message AvatarExpeditionAllDataRsp {
  repeated uint32 open_expedition_list = 3;
  int32 retcode = 15;
  uint32 expedition_count_limit = 12;
  map<uint64, AvatarExpeditionInfo> expedition_info_map = 4;
}

message AvatarExpeditionStartReq {
  uint32 exp_id = 9;
  uint64 avatar_guid = 10;
  uint32 hour_time = 2;
}

message AvatarExpeditionStartRsp {
  map<uint64, AvatarExpeditionInfo> expedition_info_map = 2;
  int32 retcode = 5;
}

message AvatarExpeditionCallBackReq {
  repeated uint64 avatar_guid = 13;
}

message AvatarExpeditionCallBackRsp {
  map<uint64, AvatarExpeditionInfo> expedition_info_map = 9;
  int32 retcode = 5;
}

message AvatarExpeditionGetRewardReq {
  uint64 avatar_guid = 14;
}

message AvatarExpeditionGetRewardRsp {
  repeated ItemParam extra_item_list = 9;
  repeated ItemParam item_list = 8;
  map<uint64, AvatarExpeditionInfo> expedition_info_map = 12;
  int32 retcode = 2;
}

message ChangeMpTeamAvatarReq {
  uint64 cur_avatar_guid = 4;
  repeated uint64 avatar_guid_list = 8;
}

message ChangeMpTeamAvatarRsp {
  int32 retcode = 4;
  repeated uint64 avatar_guid_list = 3;
  uint64 cur_avatar_guid = 13;
}

message ChangeTeamNameReq {
  int32 team_id = 8;
  string team_name = 9;
}

message ChangeTeamNameRsp {
  int32 retcode = 11;
  string team_name = 2;
  int32 team_id = 4;
}

message SceneTeamAvatar {
  AbilitySyncStateInfo avatar_ability_info = 5;
  AvatarInfo avatar_info = 8;
  bool is_on_scene = 152;
  uint32 entity_id = 9;
  uint64 avatar_guid = 15;
  uint32 scene_id = 1;
  uint32 weapon_entity_id = 7;
  SceneAvatarInfo scene_avatar_info = 3;
  uint64 weapon_guid = 4;
  AbilitySyncStateInfo weapon_ability_info = 11;
  SceneEntityInfo scene_entity_info = 12;
  uint32 player_uid = 14;
  bool is_reconnect = 6;
  AbilityControlBlock ability_control_block = 2;
  bool is_player_cur_avatar = 13;
  repeated ServerBuff server_buff_list = 10;
}

message SceneTeamUpdateNotify {
  repeated SceneTeamAvatar scene_team_avatar_list = 11;
  bool is_in_mp = 15;
}

message FocusAvatarReq {
  uint64 avatar_guid = 1;
  bool is_focus = 8;
}

message FocusAvatarRsp {
  int32 retcode = 5;
  bool is_focus = 11;
  uint64 avatar_guid = 4;
}

message AvatarSatiationData {
  float finish_time = 14;
  uint64 avatar_guid = 13;
  float penalty_finish_time = 12;
}

message AvatarSatiationDataNotify {
  repeated AvatarSatiationData satiation_data_list = 6;
}

message AvatarWearFlycloakReq {
  uint64 avatar_guid = 11;
  uint32 flycloak_id = 13;
}

message AvatarWearFlycloakRsp {
  uint32 flycloak_id = 13;
  uint64 avatar_guid = 7;
  int32 retcode = 6;
}

message AvatarFlycloakChangeNotify {
  uint32 flycloak_id = 8;
  uint64 avatar_guid = 2;
}

message AvatarGainFlycloakNotify {
  uint32 flycloak_id = 3;
}

message AvatarEquipAffixStartNotify {
  uint64 avatar_guid = 4;
  AvatarEquipAffixInfo equip_affix_info = 12;
}

message AvatarFetterLevelRewardReq {
  uint64 avatar_guid = 1;
  uint32 fetter_level = 6;
}

message AvatarFetterLevelRewardRsp {
  uint64 avatar_guid = 4;
  uint32 reward_id = 1;
  int32 retcode = 13;
  uint32 fetter_level = 14;
}

message AddNoGachaAvatarCardTransferItem {
  uint32 count = 9;
  uint32 item_id = 6;
  bool is_new = 15;
}

message AddNoGachaAvatarCardNotify {
  repeated AddNoGachaAvatarCardTransferItem transfer_item_list = 4;
  uint32 initial_promote_level = 2;
  uint32 avatar_id = 8;
  bool is_transfer_to_item = 6;
  uint32 reason = 9;
  uint32 initial_level = 10;
  uint32 item_id = 14;
}

message AvatarPromoteGetRewardReq {
  uint64 avatar_guid = 7;
  uint32 promote_level = 12;
}

message AvatarPromoteGetRewardRsp {
  int32 retcode = 10;
  uint32 reward_id = 15;
  uint64 avatar_guid = 11;
  uint32 promote_level = 12;
}

message AvatarChangeCostumeReq {
  uint32 costume_id = 4;
  uint64 avatar_guid = 2;
}

message AvatarChangeCostumeRsp {
  uint64 avatar_guid = 12;
  int32 retcode = 7;
  uint32 costume_id = 13;
}

message AvatarChangeCostumeNotify {
  SceneEntityInfo entity_info = 7;
}

message AvatarGainCostumeNotify {
  uint32 costume_id = 15;
}

message AvatarChangeAnimHashReq {
  uint32 anim_hash = 6;
  uint64 avatar_guid = 3;
}

message AvatarChangeAnimHashRsp {
  uint32 anim_hash = 13;
  int32 retcode = 5;
  uint64 avatar_guid = 10;
}

message PersistentDungeonSwitchAvatarReq {
  uint64 cur_avatar_guid = 8;
  repeated uint64 avatar_team_guid_list = 3;
}

message PersistentDungeonSwitchAvatarRsp {
  repeated uint64 avatar_team_guid_list = 14;
  int32 retcode = 7;
  uint64 cur_avatar_guid = 15;
}

message AddBackupAvatarTeamReq {
}

message AddBackupAvatarTeamRsp {
  int32 retcode = 4;
}

message DelBackupAvatarTeamReq {
  uint32 backup_avatar_team_id = 4;
}

message DelBackupAvatarTeamRsp {
  uint32 backup_avatar_team_id = 15;
  int32 retcode = 4;
}

message AvatarTeamAllDataNotify {
  repeated uint64 temp_avatar_guid_list = 6;
  map<uint32, AvatarTeam> avatar_team_map = 3;
  repeated uint32 backup_avatar_team_order_list = 1;
}

message AvatarRenameInfo {
  string avatar_name = 3;
  uint32 avatar_id = 12;
}

message AvatarRenameInfoNotify {
  repeated AvatarRenameInfo avatar_rename_list = 8;
}

message ItemRenameAvatarReq {
  uint32 rename_id = 2;
  string avatar_name = 3;
}

message ItemRenameAvatarRsp {
  uint32 rename_id = 15;
  uint32 cd_time = 2;
  int32 retcode = 9;
}
