proto/cmd/cmd_scene_play.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

enum ScenePlayBattleState {
  SCENE_PLAY_BATTLE_NONE = 0;
  SCENE_PLAY_BATTLE_INIT = 1;
  SCENE_PLAY_BATTLE_PREPARE = 2;
  SCENE_PLAY_BATTLE_READY = 3;
  SCENE_PLAY_BATTLE_PRESTART = 4;
  SCENE_PLAY_BATTLE_START = 5;
  SCENE_PLAY_BATTLE_STOP = 6;
}

message ScenePlayBattleInfo {
  uint32 mode = 4;
  repeated uint32 progress_stage_list = 3;
  uint32 start_time = 10;
  uint32 duration = 14;
  uint32 play_type = 12;
  uint32 play_id = 1;
  uint32 prepare_end_time = 7;
  uint32 progress = 11;
  uint32 state = 8;
  uint32 type = 9;
}

message ScenePlayBattleInfoNotify {
  ScenePlayBattleInfo battle_info = 11;
}

message ScenePlayOwnerCheckReq {
  uint32 play_id = 9;
  bool is_skip_match = 6;
}

message ScenePlayOwnerCheckRsp {
  repeated uint32 param_list = 8;
  bool is_skip_match = 1;
  uint32 play_id = 9;
  uint32 wrong_uid = 5;
  int32 retcode = 3;
}

message ScenePlayOwnerStartInviteReq {
  bool is_skip_match = 8;
  uint32 play_id = 13;
}

message ScenePlayOwnerStartInviteRsp {
  bool is_skip_match = 7;
  int32 retcode = 15;
  uint32 play_id = 11;
}

message ScenePlayOwnerInviteNotify {
  uint32 invite_cd = 14;
  uint32 play_id = 5;
  bool is_remain_reward = 15;
}

message ScenePlayGuestReplyInviteReq {
  bool is_agree = 15;
  uint32 play_id = 6;
}

message ScenePlayGuestReplyInviteRsp {
  int32 retcode = 6;
  bool is_agree = 2;
  uint32 play_id = 8;
}

message ScenePlayGuestReplyNotify {
  uint32 play_id = 13;
  uint32 guest_uid = 12;
  bool is_agree = 3;
}

message ScenePlayInviteResultNotify {
  bool is_all_argee = 11;
  uint32 play_id = 15;
}

message ScenePlayInfo {
  uint32 entry_id = 15;
  uint32 play_id = 11;
  uint32 play_type = 3;
  bool is_open = 9;
}

message ScenePlayInfoListNotify {
  repeated ScenePlayInfo play_info_list = 6;
}

message ScenePlayBattleInterruptNotify {
  uint32 interrupt_state = 6;
  uint32 play_id = 5;
  uint32 play_type = 1;
}

message ScenePlayBattleSettlePlayerInfo {
  repeated ExhibitionDisplayInfo card_list = 14;
  ProfilePicture profile_picture = 10;
  uint32 head_image = 11;
  uint32 statistic_id = 4;
  uint32 uid = 1;
  int64 param = 5;
  string online_id = 12;
  string nickname = 15;
}

message ScenePlayBattleSettleRewardInfo {
  repeated ItemParam reward_item_list = 4;
  uint32 uid = 3;
}

message ScenePlayBattleResultNotify {
  bool is_win = 1;
  uint32 cost_time = 7;
  uint32 play_type = 15;
  uint32 play_id = 11;
  repeated ScenePlayBattleSettlePlayerInfo settle_player_info_list = 4;
  repeated ScenePlayBattleSettleRewardInfo settle_reward_info_list = 14;
}

message ScenePlayBattleUidOpNotify {
  uint32 op = 7;
  repeated uint32 param_target_list = 9;
  uint32 entity_id = 2;
  string param_str = 3;
  repeated uint32 uid_list = 6;
  uint32 param_index = 11;
  uint32 play_type = 8;
  uint32 param_duration = 12;
  repeated uint32 param_list = 15;
  uint32 play_id = 5;
}

message ScenePlayBattleInfoListNotify {
  repeated ScenePlayBattleInfo battle_info_list = 12;
}

message ScenePlayOutofRegionNotify {
  uint32 play_id = 13;
}
