proto/cmd/cmd_reminder.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

message NormalUidOpNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5726;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 duration = 6;
  repeated uint32 param_list = 4;
  repeated uint32 param_uid_list = 5;
  uint32 param_index = 8;
}

message ServerMessageNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5718;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 index = 1;
}
