proto/cmd/cmd_mail.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

enum AuthkeySignType {
  AUTHKEY_SIGN_TYPE_NONE = 0;
  AUTHKEY_SIGN_TYPE_DEFAULT = 1;
  AUTHKEY_SIGN_TYPE_RSA = 2;
}

message MailChangeNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1498;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated MailData mail_list = 14;
  repeated uint32 del_mail_id_list = 8;
}

message ReadMailNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1412;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  repeated uint32 mail_id_list = 2;
}

message GetMailItemReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1435;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  repeated uint32 mail_id_list = 6;
}

message GetMailItemRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1407;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 7;
  repeated uint32 mail_id_list = 3;
  repeated EquipParam item_list = 2;
}

message DelMailReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1421;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  repeated uint32 mail_id_list = 12;
}

message DelMailRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1403;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 11;
  repeated uint32 mail_id_list = 5;
}

message GetAuthkeyReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1490;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  string auth_appid = 14;
  uint32 sign_type = 7;
  uint32 authkey_ver = 13;
}

message GetAuthkeyRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1473;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  string auth_appid = 4;
  uint32 sign_type = 15;
  int32 retcode = 6;
  uint32 authkey_ver = 9;
  string game_biz = 11;
  string authkey = 3;
}

message ClientNewMailNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1499;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 not_read_num = 7;
  uint32 not_got_attachment_num = 2;
}

message GetAllMailReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1431;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  bool is_collected = 7;
}

message GetAllMailRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1475;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 8;
  repeated MailData mail_list = 14;
  bool is_collected = 1;
  bool is_truncated = 2;
}

message ChangeMailStarNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1448;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  bool is_star = 14;
  repeated uint32 mail_id_list = 2;
}

message GetAllMailNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1497;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  bool is_collected = 13;
}

message GetAllMailResultNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 1481;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  string transaction = 9;
  repeated MailData mail_list = 5;
  uint32 page_index = 11;
  uint32 total_page_count = 4;
  bool is_collected = 7;
  int32 retcode = 14;
}
