proto/cmd/cmd_custom_dungeon.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";
import "cmd/cmd_social.proto";

enum EnterCustomDungeonType {
  ENTER_CUSTOM_DUNGEON_NONE = 0;
  ENTER_CUSTOM_DUNGEON_EDIT = 1;
  ENTER_CUSTOM_DUNGEON_PLAY = 2;
  ENTER_CUSTOM_DUNGEON_OFFICIAL = 3;
}

enum CustomDungeonState {
  CUSTOM_DUNGEON_STATE_EDIT = 0;
  CUSTOM_DUNGEON_STATE_SELF_PASS = 1;
  CUSTOM_DUNGEON_STATE_PUBLISHED = 2;
}

enum CustomDungeonBanType {
  CUSTOM_DUNGEON_BAN_TYPE_NONE = 0;
  CUSTOM_DUNGEON_BAN_TYPE_LAYOUT = 1;
}

enum TryCustomDungeonType {
  TRY_CUSTOM_DUNGEON_NONE = 0;
  TRY_CUSTOM_DUNGEON_ROOM = 1;
  TRY_CUSTOM_DUNGEON_ALL = 2;
  TRY_CUSTOM_DUNGEON_OFFICIAL_PLAY = 3;
}

message CustomDungeonBlock {
  uint32 block_id = 8;
  Vector rot = 12;
  uint32 guid = 4;
  Vector pos = 1;
}

message CustomDungeonRoom {
  uint32 room_id = 15;
  repeated CustomDungeonBlock block_list = 4;
}

message CustomDungeonSetting {
  repeated uint32 open_room_list = 1;
  bool is_arrive_finish = 14;
  uint32 life_num = 6;
  uint32 start_room_id = 4;
  bool is_forbid_skill = 3;
  uint32 coin_limit = 10;
  uint32 time_limit = 9;
}

message CustomDungeon {
  CustomDungeonSetting setting = 1;
  repeated CustomDungeonRoom room_list = 15;
  uint32 dungeon_id = 3;
  uint64 dungeon_guid = 10;
}

message EnterCustomDungeonReq {
  uint64 dungeon_guid = 11;
  uint32 dungeon_id = 12;
  EnterCustomDungeonType enter_type = 10;
}

message EnterCustomDungeonRsp {
  CustomDungeon custom_dungeon = 14;
  EnterCustomDungeonType enter_type = 2;
  int32 retcode = 10;
  map<uint32, uint32> room_cost_map = 6;
}

message SaveCustomDungeonRoomReq {
  CustomDungeonRoom custom_dungeon_room = 5;
  bool is_update_setting = 7;
  CustomDungeonSetting setting = 13;
}

message SaveCustomDungeonRoomRsp {
  uint32 room_id = 14;
  repeated CustomDungeonBlock error_block_list = 9;
  int32 retcode = 12;
}

message CustomDungeonAbstract {
  map<uint32, uint32> brick_statistics_map = 12;
  uint32 first_publish_time = 3;
  uint32 total_coin_num = 15;
  uint32 last_publish_time = 6;
  uint32 finish_room_id = 7;
}

message CustomDungeonSocial {
  uint32 win_num = 4;
  uint32 like_num = 12;
  uint32 play_num = 7;
  uint32 store_num = 2;
}

message CustomDungeonBrief {
  CustomDungeonSetting setting = 2;
  bool is_psn_platform = 13;
  CustomDungeonSocial social = 7;
  uint64 dungeon_guid = 10;
  uint32 last_save_time = 14;
  repeated uint32 tag_list = 15;
  uint32 dungeon_id = 5;
  uint32 battle_min_cost_time = 12;
  CustomDungeonState state = 1;
  CustomDungeonAbstract abstract = 4;
}

message OtherCustomDungeonBrief {
  SocialDetail creator_detail = 4;
  uint32 battle_min_cost_time = 15;
  CustomDungeonAbstract abstract = 2;
  uint64 dungeon_guid = 14;
  CustomDungeonSetting setting = 10;
  uint32 dungeon_id = 6;
  repeated uint32 tag_list = 1;
  bool is_adventure_dungeon = 11;
  bool is_psn_platform = 9;
  bool is_stored = 3;
  CustomDungeonSocial social = 12;
}

message CustomDungeonBanInfo {
  CustomDungeonBanType ban_type = 11;
  uint32 expire_time = 6;
  uint64 dungeon_guid = 5;
}

message ChangeCustomDungeonRoomReq {
  uint32 room_id = 4;
}

message ChangeCustomDungeonRoomRsp {
  int32 retcode = 1;
  uint32 room_id = 13;
}

message RemoveCustomDungeonReq {
  uint64 dungeon_guid = 14;
}

message RemoveCustomDungeonRsp {
  int32 retcode = 14;
  uint64 dungeon_guid = 11;
}

message TryCustomDungeonReq {
  uint32 room_id = 13;
}

message TryCustomDungeonRsp {
  uint32 room_id = 4;
  int32 retcode = 1;
}

message PublishCustomDungeonReq {
  repeated uint32 tag_list = 1;
  uint64 dungeon_guid = 5;
}

message PublishCustomDungeonRsp {
  int32 retcode = 2;
}

message ExitCustomDungeonTryReq {
}

message ExitCustomDungeonTryRsp {
  int32 retcode = 3;
}

message CustomDungeonUpdateNotify {
  CustomDungeonBrief dungeon_brief = 12;
}

message GetRecommendCustomDungeonReq {
  bool is_refresh = 13;
}

message GetRecommendCustomDungeonRsp {
  repeated OtherCustomDungeonBrief custom_dungeon_list = 8;
  int32 retcode = 14;
}

message GetStoreCustomDungeonReq {
}

message GetStoreCustomDungeonRsp {
  int32 retcode = 13;
  repeated OtherCustomDungeonBrief custom_dungeon_list = 7;
}

message SearchCustomDungeonReq {
  string dungeon_code = 6;
}

message SearchCustomDungeonRsp {
  int32 retcode = 15;
  OtherCustomDungeonBrief custom_dungeon_brief = 14;
}

message StoreCustomDungeonReq {
  bool is_cancel_store = 9;
  uint64 dungeon_guid = 11;
}

message StoreCustomDungeonRsp {
  int32 retcode = 12;
}

message LikeCustomDungeonReq {
  bool is_cancel_like = 5;
  uint64 dungeon_guid = 10;
}

message LikeCustomDungeonRsp {
  int32 retcode = 3;
}

message GetCustomDungeonReq {
}

message GetCustomDungeonRsp {
  int32 retcode = 10;
  CustomDungeonBanInfo ban_info = 14;
  repeated CustomDungeonBrief brief_list = 5;
}

message CustomDungeonRecoverNotify {
  EnterCustomDungeonType enter_type = 14;
  TryCustomDungeonType try_type = 3;
  CustomDungeon custom_dungeon = 10;
  repeated uint32 official_black_coin_list = 12;
}

message BackPlayCustomDungeonOfficialReq {
  uint32 room_id = 2;
}

message BackPlayCustomDungeonOfficialRsp {
  int32 retcode = 12;
}

message CustomDungeonOfficialNotify {
  TryCustomDungeonType try_type = 9;
  repeated uint32 official_black_coin_list = 14;
  EnterCustomDungeonType enter_type = 15;
}

message CustomDungeonVerify {
  uint64 dungeon_guid = 3;
  uint32 uid = 15;
  uint32 timestamp = 4;
  string region = 11;
  uint32 lang = 13;
}

message ReplayCustomDungeonReq {
}

message ReplayCustomDungeonRsp {
  int32 retcode = 15;
}

message CustomDungeonBattleRecordNotify {
  uint32 min_cost_time = 13;
  uint64 dungeon_guid = 12;
}

message OutStuckCustomDungeonReq {
}

message OutStuckCustomDungeonRsp {
  int32 retcode = 15;
}
