proto/cmd/cmd_mechanicus.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

message MechanicusInfo {
  repeated Uint32Pair gear_level_pair_list = 14;
  repeated uint32 open_sequence_id_list = 7;
  uint32 coin = 8;
  uint32 punish_over_time = 12;
  uint32 mechanicus_id = 10;
  repeated uint32 finish_difficult_level_list = 13;
  bool is_finish_teach_dungeon = 4;
}

message GetMechanicusInfoReq {
}

message GetMechanicusInfoRsp {
  int32 retcode = 14;
  MechanicusInfo mechanicus_info = 15;
}

message MechanicusSequenceOpenNotify {
  uint32 mechanicus_id = 8;
  uint32 sequence_id = 7;
}

message MechanicusCoinNotify {
  uint32 mechanicus_id = 7;
  uint32 coin = 4;
}

message MechanicusOpenNotify {
  uint32 mechanicus_id = 2;
}

message MechanicusCloseNotify {
  uint32 mechanicus_id = 6;
}

message MechanicusUnlockGearReq {
  uint32 mechanicus_id = 7;
  uint32 gear_id = 6;
}

message MechanicusUnlockGearRsp {
  int32 retcode = 3;
  uint32 mechanicus_id = 8;
  uint32 gear_id = 14;
}

message MechanicusLevelupGearReq {
  uint32 gear_id = 14;
  uint32 mechanicus_id = 12;
}

message MechanicusLevelupGearRsp {
  uint32 gear_id = 7;
  uint32 mechanicus_id = 2;
  uint32 after_gear_level = 12;
  int32 retcode = 8;
}

message EnterMechanicusDungeonReq {
  uint32 difficult_level = 7;
}

message EnterMechanicusDungeonRsp {
  uint32 wrong_uid = 12;
  uint32 difficult_level = 13;
  int32 retcode = 6;
  uint32 dungeon_id = 11;
}

message MechanicusCandidateTeamCreateReq {
  uint32 difficult_level = 6;
}

message MechanicusCandidateTeamCreateRsp {
  uint32 dungeon_id = 1;
  int32 retcode = 7;
  uint32 difficult_level = 10;
}
