proto/cmd/cmd_fish.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

enum FishEscapeReason {
  FISN_ESCAPE_NONE = 0;
  FISH_ESCAPE_SHOCKED = 1;
  FISH_ESCAPE_UNHOOK = 2;
}

enum FishBattleResult {
  FISH_BATTLE_RESULT_NONE = 0;
  FISH_BATTLE_RESULT_SUCC = 1;
  FISH_BATTLE_RESULT_FAIL = 2;
  FISH_BATTLE_RESULT_TIMEOUT = 3;
  FISH_BATTLE_RESULT_CANCEL = 4;
  FISH_BATTLE_RESULT_EXIT = 5;
}

message EnterFishingReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5826;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 fish_pool_id = 3;
}

message EnterFishingRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5818;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 7;
  uint32 fish_pool_id = 9;
}

message StartFishingReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5825;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 rod_entity_id = 5;
  uint32 fish_pool_id = 15;
}

message StartFishingRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5807;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 1;
  uint32 fish_pool_id = 14;
}

message FishCastRodReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5802;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 bait_id = 14;
  uint32 rod_id = 4;
  uint32 rod_entity_id = 7;
  Vector pos = 12;
}

message FishCastRodRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5831;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 12;
}

message FishChosenNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5829;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 fish_id = 12;
}

message FishEscapeNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5822;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  FishEscapeReason reason = 4;
  Vector pos = 7;
  uint32 uid = 14;
  repeated uint32 fish_id_list = 6;
}

message FishBiteReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5844;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }
}

message FishBiteRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5849;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 9;
}

message FishBattleBeginReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5820;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }
}

message FishBattleBeginRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5845;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 10;
}

message FishBattleEndReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5841;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 max_bonus_time = 3;
  FishBattleResult battle_result = 10;
  bool is_always_bonus = 11;
}

message FishBattleEndRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5842;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  enum FishNoRewardReason {
    FISH_NO_REWARD_NONE = 0;
    FISH_NO_REWARD_ACTIVITY_LIMIT = 1;
    FISH_NO_REWARD_BAG_LIMIT = 2;
    FISH_NO_REWARD_POOL_LIMIT = 3;
  }

  bool is_got_reward = 10;
  repeated ItemParam reward_item_list = 11;
  repeated ItemParam talent_item_list = 13;
  repeated ItemParam drop_item_list = 9;
  int32 retcode = 7;
  FishNoRewardReason no_reward_reason = 14;
  FishBattleResult battle_result = 6;
}

message ExitFishingReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5814;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }
}

message ExitFishingRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5847;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 9;
}

message FishAttractNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5837;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated uint32 fish_id_list = 3;
  Vector pos = 9;
  uint32 uid = 2;
}

message FishBaitGoneNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5823;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 uid = 8;
}

message PlayerFishingDataNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5835;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 last_fish_rod_id = 8;
}

message FishPoolDataNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5848;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 entity_id = 6;
  uint32 today_fish_num = 2;
}
