proto/cmd/cmd_codex.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

message CodexTypeData {
  repeated uint32 codex_id_list = 14;
  map<uint32, uint32> weapon_max_promote_level_map = 4;
  CodexType type = 13;
  repeated bool have_viewed_list = 5;
}

message CodexDataFullNotify {
  uint32 last_read_pushtips_codex_id = 4;
  repeated uint32 recent_viewed_pushtips_list = 2;
  uint32 last_read_pushtips_type_id = 3;
  repeated CodexTypeData type_data_list = 6;
}

message CodexDataUpdateNotify {
  uint32 id = 8;
  uint32 weapon_max_promote_level = 15;
  CodexType type = 11;
}

message QueryCodexMonsterBeKilledNumReq {
  repeated uint32 codex_id_list = 14;
}

message QueryCodexMonsterBeKilledNumRsp {
  repeated uint32 codex_id_list = 4;
  repeated uint32 be_captured_num_list = 6;
  repeated uint32 be_killed_num_list = 12;
  int32 retcode = 5;
}

message ViewCodexReq {
  repeated CodexTypeData type_data_list = 10;
}

message ViewCodexRsp {
  int32 retcode = 12;
  repeated uint32 push_tips_reward_list = 10;
  repeated uint32 recent_viewed_pushtips_list = 3;
  repeated CodexTypeData type_data_list = 9;
  repeated uint32 push_tips_read_list = 15;
}

message SetCodexPushtipsReadReq {
  uint32 type_id = 2;
  uint32 codex_id = 14;
}

message SetCodexPushtipsReadRsp {
  int32 retcode = 10;
  uint32 type_id = 5;
  uint32 codex_id = 14;
}
