proto/cmd/cmd_region_search.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

message RegionSearch {
  bool is_entered = 13;
  uint32 progress = 5;
  RegionSearchState state = 2;
  uint32 region_search_id = 8;
}

message RegionSearchInfo {
  uint32 id = 5;
  repeated RegionSearch region_search_list = 1;
  bool is_entered = 7;
}

message RegionSearchNotify {
  repeated RegionSearchInfo region_search_list = 1;
  uint32 uid = 8;
}

message RegionSearchChangeRegionNotify {
  enum RegionEvent {
    REGION_EVENT_NONE = 0;
    REGION_EVENT_ENTER = 1;
    REGION_EVENT_LEAVE = 2;
  }

  RegionEvent event = 1;
  uint32 region_id = 10;
}

message TakeRegionSearchRewardReq {
  uint32 search_id = 3;
  uint32 id = 15;
}

message TakeRegionSearchRewardRsp {
  uint32 search_id = 14;
  uint32 id = 1;
  int32 retcode = 5;
}

message GetRegionSearchReq {
}
