proto/cmd/cmd_widget.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

enum LunchBoxSlotType {
  LUNCH_BOX_SLOT_NONE = 0;
  LUNCH_BOX_SLOT_REVIVE = 1;
  LUNCH_BOX_SLOT_HEAL = 2;
}

enum WidgetSlotTag {
  WIDGET_SLOT_QUICK_USE = 0;
  WIDGET_SLOT_ATTACH_AVATAR = 1;
}

enum WidgetSlotOp {
  WIDGET_SLOT_OP_ATTACH = 0;
  WIDGET_SLOT_OP_DETACH = 1;
}

enum WidgetCreatorOpType {
  WIDGET_CREATOR_TYPE_NONE = 0;
  WIDGET_CREATOR_TYPE_RETRACT = 1;
  WIDGET_CREATOR_TYPE_RETRACT_AND_CREATE = 2;
}

enum WIDGET_EXTRA_CD_TYPE {
  WIDGET_EXTRA_CD_TYPE_NONE = 0;
  WIDGET_EXTRA_CD_TYPE_E_SKILL_SHARED = 1;
}

enum FireworksReformParamType {
  FIREWORKS_REFORM_PARAM_NONE = 0;
  FIREWORKS_REFORM_PARAM_COLOR = 1;
  FIREWORKS_REFORM_PARAM_HEIGHT = 2;
  FIREWORKS_REFORM_PARAM_SIZE = 3;
  FIREWORKS_REFORM_PARAM_DENSITY = 4;
  FIREWORKS_REFORM_PARAM_ROTATION = 5;
}

enum FireworksLaunchParamType {
  FIREWORKS_LAUNCH_PARAM_NONE = 0;
  FIREWORKS_LAUNCH_PARAM_REPEAT = 1;
  FIREWORKS_LAUNCH_PARAM_INTEVAL = 2;
  FIREWORKS_LAUNCH_PARAM_DELAY = 3;
  FIREWORKS_LAUNCH_PARAM_ROUND_INTEVAL = 4;
  FIREWORKS_LAUNCH_PARAM_MAX = 5;
}

message AnchorPointData {
  uint32 scene_id = 5;
  uint32 anchor_point_id = 9;
  uint32 end_time = 8;
  Vector pos = 15;
  Vector rot = 2;
}

message AnchorPointDataNotify {
  repeated AnchorPointData anchor_point_list = 10;
  uint32 next_usable_time = 14;
}

message AnchorPointOpReq {
  enum AnchorPointOpType {
    ANCHOR_POINT_OP_NONE = 0;
    ANCHOR_POINT_OP_TELEPORT = 1;
    ANCHOR_POINT_OP_REMOVE = 2;
  }

  uint32 anchor_point_id = 9;
  uint32 anchor_point_op_type = 12;
}

message AnchorPointOpRsp {
  int32 retcode = 5;
  uint32 anchor_point_id = 12;
  uint32 anchor_point_op_type = 4;
}

message LunchBoxData {
  map<uint32, uint32> slot_material_map = 3;
}

message SetUpLunchBoxWidgetReq {
  LunchBoxData lunch_box_data = 6;
}

message SetUpLunchBoxWidgetRsp {
  LunchBoxData lunch_box_data = 3;
  int32 retcode = 13;
}

message OneoffGatherPointDetectorData {
  Vector hint_center_pos = 7;
  uint32 hint_radius = 14;
  uint32 material_id = 10;
  uint32 config_id = 6;
  uint32 group_id = 13;
  bool is_all_collected = 4;
  bool is_hint_valid = 15;
}

message ClientCollectorData {
  uint32 material_id = 10;
  uint32 max_points = 8;
  uint32 curr_points = 13;
}

message TreasureMapDetectorData {
  uint32 region_id = 4;
  Vector center_pos = 7;
  bool is_region_detected = 6;
  repeated Vector spot_list = 10;
  uint32 radius = 14;
}

message SkyCrystalDetectorData {
  bool is_hint_valid = 3;
  Vector hint_center_pos = 8;
  uint32 group_id = 6;
  uint32 config_id = 9;
}

message SkyCrystalDetectorQuickUseResult {
  SkyCrystalDetectorData sky_crystal_detector_data = 9;
  int32 retcode = 8;
}

message WeatherWizardData {
  uint32 shield_value = 13;
}

message WidgetCameraInfo {
  uint32 target_entity_id = 4;
}

message WidgetThunderBirdFeatherInfo {
  repeated uint32 entity_id_list = 4;
}

message QuickUseWidgetReq {
  oneof param {
    WidgetCreateLocationInfo location_info = 676;
    WidgetCameraInfo camera_info = 478;
    WidgetCreatorInfo creator_info = 812;
    WidgetThunderBirdFeatherInfo thunder_bird_feather_info = 1859;
  }
}

message QuickUseWidgetRsp {
  uint32 material_id = 6;
  int32 retcode = 5;
  oneof param {
    OneoffGatherPointDetectorData detector_data = 3;
    ClientCollectorData client_collector_data = 15;
    SkyCrystalDetectorQuickUseResult sky_crystal_detector_quick_use_result = 168922;
  }
}

message WidgetCoolDownData {
  bool is_success = 5;
  uint64 cool_down_time = 4;
  uint32 id = 15;
}

message WidgetCoolDownNotify {
  repeated WidgetCoolDownData normal_cool_down_data_list = 1;
  repeated WidgetCoolDownData group_cool_down_data_list = 12;
}

message WidgetReportReq {
  uint32 weather_wizard_shield_value = 7;
  bool is_clear_sky_crystal_hint = 5;
  uint32 material_id = 15;
  bool is_client_collect = 14;
  bool is_clear_hint = 13;
}

message WidgetReportRsp {
  int32 retcode = 14;
  uint32 material_id = 4;
}

message ClientCollectorDataNotify {
  repeated ClientCollectorData client_collector_data_list = 13;
}

message OneoffGatherPointDetectorDataNotify {
  repeated OneoffGatherPointDetectorData oneoff_gather_point_detector_data_list = 3;
}

message SkyCrystalDetectorDataUpdateNotify {
  SkyCrystalDetectorData sky_crystal_detector_data = 9;
}

message TreasureMapDetectorDataNotify {
  TreasureMapDetectorData data = 2;
}

message WidgetSlotData {
  uint32 cd_over_time = 9;
  WidgetSlotTag tag = 14;
  uint32 material_id = 11;
  bool is_active = 12;
}

message SetWidgetSlotReq {
  repeated WidgetSlotTag tag_list = 15;
  uint32 material_id = 6;
  WidgetSlotOp op = 2;
}

message SetWidgetSlotRsp {
  repeated WidgetSlotTag tag_list = 15;
  int32 retcode = 6;
  uint32 material_id = 1;
  WidgetSlotOp op = 4;
}

message WidgetSlotChangeNotify {
  WidgetSlotOp op = 11;
  WidgetSlotData slot = 8;
}

message GetWidgetSlotReq {
}

message GetWidgetSlotRsp {
  repeated WidgetSlotData slot_list = 13;
  int32 retcode = 9;
}

message AllWidgetDataNotify {
  WeatherWizardData weather_wizard_data = 5;
  repeated OneoffGatherPointDetectorData oneoff_gather_point_detector_data_list = 15;
  repeated WidgetCoolDownData normal_cool_down_data_list = 9;
  LunchBoxData lunch_box_data = 1;
  SkyCrystalDetectorData sky_crystal_detector_data = 12;
  repeated ClientCollectorData client_collector_data_list = 4;
  repeated AnchorPointData anchor_point_list = 3;
  repeated WidgetCoolDownData cool_down_group_data_list = 13;
  uint32 next_anchor_point_usable_time = 10;
  repeated WidgetSlotData slot_list = 6;
  repeated uint32 background_active_widget_list = 11;
}

message UseWidgetCreateGadgetReq {
  Vector pos = 15;
  Vector rot = 12;
  uint32 material_id = 4;
}

message UseWidgetCreateGadgetRsp {
  int32 retcode = 15;
  uint32 material_id = 12;
}

message UseWidgetRetractGadgetReq {
  uint32 entity_id = 3;
}

message UseWidgetRetractGadgetRsp {
  int32 retcode = 6;
  uint32 entity_id = 14;
}

message WidgetGadgetData {
  repeated uint32 gadget_entity_id_list = 1;
  uint32 gadget_id = 8;
}

message WidgetGadgetAllDataNotify {
  repeated WidgetGadgetData widget_gadget_data = 13;
}

message WidgetGadgetDataNotify {
  WidgetGadgetData widget_gadget_data = 12;
}

message WidgetGadgetDestroyNotify {
  uint32 entity_id = 15;
}

message WidgetCreateLocationInfo {
  Vector rot = 3;
  Vector pos = 10;
}

message WidgetCreatorInfo {
  WidgetCreatorOpType op_type = 10;
  uint32 entity_id = 1;
  WidgetCreateLocationInfo location_info = 12;
}

message WidgetDoBagReq {
  uint32 material_id = 9;
  oneof op_info {
    WidgetCreateLocationInfo location_info = 832;
    WidgetCreatorInfo widget_creator_info = 1497;
  }
}

message WidgetDoBagRsp {
  int32 retcode = 10;
  uint32 material_id = 3;
}

message WidgetActiveChangeNotify {
  repeated WidgetSlotData widget_data_list = 5;
}

message WidgetUseAttachAbilityGroupChangeNotify {
  bool is_attach = 6;
  uint32 material_id = 11;
}

message WidgetCaptureAnimalReq {
  Vector pos = 10;
  uint32 entity_id = 15;
  uint32 material_id = 6;
}

message WidgetCaptureAnimalRsp {
  int32 retcode = 9;
  uint32 entity_id = 4;
  uint32 material_id = 8;
  Vector pos = 10;
}

message WidgetUpdateExtraCDReq {
  uint32 material_id = 14;
  WIDGET_EXTRA_CD_TYPE extra_cd_type = 10;
  uint32 cd_group = 7;
}

message WidgetUpdateExtraCDRsp {
  int32 retcode = 14;
  uint32 material_id = 11;
  WIDGET_EXTRA_CD_TYPE extra_cd_type = 6;
  WidgetCoolDownData cool_data = 10;
  uint32 cd_group = 15;
}

message FireworksReformParam {
  FireworksReformParamType type = 8;
  int32 value = 4;
}

message FireworksReformData {
  uint32 id = 13;
  repeated FireworksReformParam reform_param_list = 10;
}

message FireworksReformDataNotify {
  repeated FireworksReformData fireworks_reform_data_list = 6;
}

message ReformFireworksReq {
  FireworksReformData fireworks_reform_data = 3;
}

message ReformFireworksRsp {
  int32 retcode = 8;
}

message FireworksLaunchParam {
  int32 value = 5;
  FireworksLaunchParamType type = 4;
}

message FireworksLaunchSchemeData {
  uint32 scheme_id = 3;
  repeated uint32 fireworks_id_list = 2;
  repeated FireworksLaunchParam launch_param_list = 7;
}

message LaunchFireworksReq {
  FireworksLaunchSchemeData scheme_data = 13;
}

message LaunchFireworksRsp {
  int32 retcode = 6;
}

message FireworksLaunchDataNotify {
  repeated FireworksLaunchSchemeData scheme_data_list = 12;
  uint32 last_use_scheme_id = 4;
}

message ChangeWidgetBackgroundActiveStateReq {
  bool is_active = 15;
  uint32 material_id = 3;
}

message ChangeWidgetBackgroundActiveStateRsp {
  int32 retcode = 8;
  uint32 material_id = 6;
}

message AllWidgetBackgroundActiveStateNotify {
  repeated uint32 background_active_widget_list = 3;
}

message PlayerWidgetInfo {
  uint32 uid = 14;
  repeated WidgetSlotData slot_list = 13;
}

message RemotePlayerWidgetNotify {
  repeated PlayerWidgetInfo player_widget_info_list = 3;
}

message WidgetWeatherWizardDataNotify {
  uint32 shield_value = 15;
}
