proto/cmd/cmd_recharge.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

message RechargeReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4126;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  PlayProduct play_product = 10;
  ShopCardProduct card_product = 8;
  ShopMcoinProduct mcoin_product = 14;
  ShopConcertProduct concert_product = 7;
}

message RechargeRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4118;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 12;
  bool is_show_minors_hint = 6;
  string product_id = 2;
}

message OrderFinishNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4125;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 order_id = 3;
  uint32 card_product_remain_days = 15;
  repeated ItemParam item_list = 9;
  uint32 add_mcoin = 7;
  string product_id = 6;
}

message CardProductRewardNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4107;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 hcoin = 6;
  string product_id = 14;
  uint32 remain_days = 1;
}

message ProductPriceTier {
  string product_id = 6;
  string price_tier = 12;
}

message ResinCardData {
  uint32 remain_reward_days = 3;
  uint32 expire_time = 12;
  uint32 last_daily_reward_time = 2;
  uint32 config_id = 7;
}

message PlayerRechargeDataNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4102;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 card_product_remain_days = 12;
  repeated ProductPriceTier product_price_tier_list = 11;
}

message OrderDisplayNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4131;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 order_id = 1;
}

message ReportTrackingIOInfoNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4129;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  string rydevicetype = 12;
  string deviceid = 1;
  string client_tz = 13;
  string appid = 14;
  string mac = 15;
}

message TakeResinCardDailyRewardReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4122;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 product_config_id = 14;
}

message TakeResinCardDailyRewardRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4144;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated ItemParam item_vec = 6;
  int32 retcode = 4;
  uint32 product_config_id = 12;
}

message ResinCardDataUpdateNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 4149;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 today_start_time = 6;
  repeated ResinCardData card_data_list = 2;
}
