proto/cmd/cmd_draft.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

enum DraftInviteFailReason {
  DRAFT_FAIL_UNKNOWN = 0;
  DRAFT_ACTIVITY_NOT_OPEN = 1;
  DRAFT_ACTIVITY_PLAY_NOT_OPEN = 2;
  DRAFT_SCENE_NOT_MEET = 3;
  DRAFT_WORLD_NOT_MEET = 4;
  DRAFT_PLAY_LIMIT_NOT_MEET = 5;
}

message DraftOwnerStartInviteReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5412;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 draft_id = 14;
}

message DraftInviteFailInfo {
  uint32 uid = 8;
  DraftInviteFailReason reason = 5;
}

message DraftOwnerStartInviteRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5435;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  repeated DraftInviteFailInfo invite_fail_info_list = 15;
  int32 retcode = 9;
  uint32 wrong_uid = 3;
  uint32 draft_id = 14;
}

message DraftOwnerInviteNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5407;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 draft_id = 4;
  uint32 invite_deadline_time = 15;
}

message DraftGuestReplyInviteReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5421;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  uint32 draft_id = 10;
  bool is_agree = 3;
}

message DraftGuestReplyInviteRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5403;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 draft_id = 3;
  int32 retcode = 1;
  bool is_agree = 10;
}

message DraftGuestReplyInviteNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5490;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 draft_id = 5;
  bool is_agree = 9;
  uint32 guest_uid = 10;
}

message DraftInviteResultNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5473;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  bool is_all_argee = 9;
  uint32 draft_id = 13;
}

message DraftOwnerTwiceConfirmNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5499;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 twice_confirm_deadline_time = 15;
  uint32 draft_id = 14;
}

message DraftGuestReplyTwiceConfirmReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5431;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }

  bool is_agree = 15;
  uint32 draft_id = 14;
}

message DraftGuestReplyTwiceConfirmRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5475;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 draft_id = 5;
  bool is_agree = 13;
  int32 retcode = 3;
}

message DraftTwiceConfirmResultNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5448;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  bool is_all_argee = 7;
  uint32 draft_id = 1;
}

message DraftGuestReplyTwiceConfirmNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5497;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  bool is_agree = 14;
  uint32 draft_id = 15;
  uint32 guest_uid = 7;
}
