proto/cmd/cmd_group_link.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

message GroupLinkBundle {
  Vector center = 4;
  bool is_activated = 12;
  uint32 bundle_id = 3;
  bool is_show_mark = 14;
  uint32 scene_id = 5;
  uint32 radius = 1;
}

message GroupLinkAllNotify {
  repeated GroupLinkBundle bundle_list = 5;
}

message GroupLinkChangeNotify {
  GroupLinkBundle bundle = 8;
}

message GroupLinkDeleteNotify {
  uint32 bundle_id = 12;
}

message GroupLinkMarkUpdateNotify {
  GroupLinkBundle bundle = 11;
}
