proto/cmd/cmd_achievement.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

message Achievement {
  enum Status {
    INVALID = 0;
    UNFINISHED = 1;
    FINISHED = 2;
    REWARD_TAKEN = 3;
  }

  uint32 finish_timestamp = 11;
  Status status = 13;
  uint32 cur_progress = 12;
  uint32 id = 14;
  uint32 total_progress = 8;
}

message AchievementAllDataNotify {
  repeated Achievement achievement_list = 4;
  repeated uint32 reward_taken_goal_id_list = 2;
}

message AchievementUpdateNotify {
  repeated Achievement achievement_list = 14;
}

message TakeAchievementRewardReq {
  repeated uint32 id_list = 13;
}

message TakeAchievementRewardRsp {
  repeated uint32 id_list = 7;
  repeated ItemParam item_list = 10;
  int32 retcode = 1;
}

message TakeAchievementGoalRewardReq {
  repeated uint32 id_list = 5;
}

message TakeAchievementGoalRewardRsp {
  int32 retcode = 15;
  repeated uint32 id_list = 12;
  repeated ItemParam item_list = 5;
}
