proto/cmd/cmd_fish.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

import "define.proto";

enum FishEscapeReason {
  FISN_ESCAPE_NONE = 0;
  FISH_ESCAPE_SHOCKED = 1;
  FISH_ESCAPE_UNHOOK = 2;
}

enum FishBattleResult {
  FISH_BATTLE_RESULT_NONE = 0;
  FISH_BATTLE_RESULT_SUCC = 1;
  FISH_BATTLE_RESULT_FAIL = 2;
  FISH_BATTLE_RESULT_TIMEOUT = 3;
  FISH_BATTLE_RESULT_CANCEL = 4;
  FISH_BATTLE_RESULT_EXIT = 5;
}

message EnterFishingReq {
  uint32 fish_pool_id = 3;
}

message EnterFishingRsp {
  int32 retcode = 7;
  uint32 fish_pool_id = 9;
}

message StartFishingReq {
  uint32 rod_entity_id = 5;
  uint32 fish_pool_id = 15;
}

message StartFishingRsp {
  int32 retcode = 1;
  uint32 fish_pool_id = 14;
}

message FishCastRodReq {
  uint32 bait_id = 14;
  uint32 rod_id = 4;
  uint32 rod_entity_id = 7;
  Vector pos = 12;
}

message FishCastRodRsp {
  int32 retcode = 12;
}

message FishChosenNotify {
  uint32 fish_id = 12;
}

message FishEscapeNotify {
  FishEscapeReason reason = 4;
  Vector pos = 7;
  uint32 uid = 14;
  repeated uint32 fish_id_list = 6;
}

message FishBiteReq {
}

message FishBiteRsp {
  int32 retcode = 9;
}

message FishBattleBeginReq {
}

message FishBattleBeginRsp {
  int32 retcode = 10;
}

message FishBattleEndReq {
  uint32 max_bonus_time = 3;
  FishBattleResult battle_result = 10;
  bool is_always_bonus = 11;
}

message FishBattleEndRsp {
  enum FishNoRewardReason {
    FISH_NO_REWARD_NONE = 0;
    FISH_NO_REWARD_ACTIVITY_LIMIT = 1;
    FISH_NO_REWARD_BAG_LIMIT = 2;
    FISH_NO_REWARD_POOL_LIMIT = 3;
  }

  bool is_got_reward = 10;
  repeated ItemParam reward_item_list = 11;
  repeated ItemParam talent_item_list = 13;
  repeated ItemParam drop_item_list = 9;
  int32 retcode = 7;
  FishNoRewardReason no_reward_reason = 14;
  FishBattleResult battle_result = 6;
}

message ExitFishingReq {
}

message ExitFishingRsp {
  int32 retcode = 9;
}

message FishAttractNotify {
  repeated uint32 fish_id_list = 3;
  Vector pos = 9;
  uint32 uid = 2;
}

message FishBaitGoneNotify {
  uint32 uid = 8;
}

message PlayerFishingDataNotify {
  uint32 last_fish_rod_id = 8;
}

message FishPoolDataNotify {
  uint32 entity_id = 6;
  uint32 today_fish_num = 2;
}
