proto/cmd/cmd_h5_activity.proto

syntax = "proto3";

package proto;

option go_package = "github.com/teyvat-helper/hk4e-proto/pb";

message H5ActivityInfo {
  uint32 h5_activity_id = 3;
  string url = 4;
  bool is_entrance_open = 7;
  uint32 h5_schedule_id = 8;
  uint32 end_time = 10;
  string prefab_path = 11;
  uint32 content_close_time = 2;
  uint32 begin_time = 13;
}

message GetAllH5ActivityInfoReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5668;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
    IS_ALLOW_CLIENT = 1;
  }
}

message GetAllH5ActivityInfoRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5676;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  repeated H5ActivityInfo h5_activity_info_list = 15;
  int32 retcode = 5;
  uint32 client_red_dot_timestamp = 12;
}

message H5ActivityIdsNotify {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5675;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 client_red_dot_timestamp = 1;
  map<uint32, uint32> h5_activity_map = 12;
}

message SetH5ActivityRedDotTimestampReq {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5657;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  uint32 client_red_dot_timestamp = 13;
}

message SetH5ActivityRedDotTimestampRsp {
  enum CmdId {
    option allow_alias = true;
    NONE = 0;
    CMD_ID = 5652;
    ENET_CHANNEL_ID = 0;
    ENET_IS_RELIABLE = 1;
  }

  int32 retcode = 4;
}
