proto/server_only/log/order/order_body.proto

syntax = "proto3";

package proto_log;

message OrderLogBodyAdd {
  uint32 order_id = 1;
  uint32 uid = 2;
  string product_id = 3;
  string product_name = 4;
  uint32 product_num = 5;
  uint32 coin_num = 6;
  string total_fee = 7;
  string currency = 8;
  string price_tier = 9;
  string trade_no = 10;
  uint32 trade_time = 11;
  uint32 channel_id = 12;
  string channel_order_no = 13;
  string pay_plat = 14;
  string extend = 15;
}

message OrderLogBodyFinish {
  uint32 order_id = 1;
  uint32 uid = 2;
  uint32 finish_time = 3;
  bool is_retry = 4;
}
