proto/server_only/log/player/player_head_ext.proto

syntax = "proto3";

package proto_log;

message PlayerLogHeadExt {
  uint32 avatar_id = 1;
  uint32 scene_id = 2;
  uint32 world_owner_uid = 3;
  int32 x_coordinate = 4;
  int32 y_coordinate = 5;
  int32 z_coordinate = 6;
  uint32 player_time = 7;
  uint32 login_time = 8;
  uint32 platform_type = 9;
  uint32 weather = 10;
  repeated string sub_action_list = 11;
  uint32 unpaused_time = 12;
  uint32 is_in_mp = 13;
  uint32 level1_area_id = 14;
  uint32 level2_area_id = 15;
  uint32 wait_sub_hcoin = 16;
  uint32 wait_sub_scoin = 17;
  uint32 gm_uid = 18;
  uint32 wait_sub_mcoin = 19;
  uint32 world_level = 20;
  uint32 cur_world_level = 21;
  string country_code = 22;
  uint32 world_level_limit = 23;
  int64 pcm_coin_3 = 24;
  int64 psn_coin_3 = 25;
  uint32 pcm_wait_sub_mcoin = 26;
  uint32 psn_wait_sub_mcoin = 27;
  uint64 player_stat_id = 28;
}
