proto/server_only/log/player/player_body_ext.proto

syntax = "proto3";

package proto_log;

import "server_only/log/player/player_body_custom.proto";

message PlayerLogBodyExtRegister {
}

message PlayerLogBodyExtLogin {
  uint32 card_product_remain_days = 1;
  string client_version = 2;
  string account_uid = 3;
  string nickname = 4;
  bool is_client_relogin = 5;
}

message PlayerLogBodyExtLogout {
  uint32 card_product_remain_days = 1;
  string account_uid = 2;
  string nickname = 3;
}

message PlayerLogBodyExtLevelUp {
  repeated AvatarLog avatar_list = 5;
}

message PlayerLogBodyExtGadget {
  uint32 group_id = 1;
  uint32 config_id = 2;
  uint32 entity_id = 3;
  int32 x_coordinate = 4;
  int32 y_coordinate = 5;
  int32 z_coordinate = 6;
}

message PlayerLogBodyExtMissionType {
  uint32 quest_type = 1;
}

message PlayerLogBodyExtAddMaterial {
  uint32 reason_type = 1;
  uint32 item_limit_type = 2;
  uint32 refresh_type = 3;
  uint32 total_add_num = 4;
  string add_num_limit = 5;
}

message PlayerLogBodyExtAddCoin {
  uint32 reason_type = 1;
  uint32 item_limit_type = 2;
  int64 pcm_mcoin_add_num = 3;
  int64 pcm_mcoin_left_num = 4;
  int64 psn_mcoin_add_num = 5;
  int64 psn_mcoin_left_num = 6;
}

message PlayerLogBodyExtRecharge {
  uint32 trade_time = 1;
  string create_time = 2;
  string trade_no = 3;
  uint32 channel_id = 4;
  string channel_order_no = 5;
  uint32 product_num = 6;
  bool is_succ = 7;
  bool is_replace = 8;
  string pay_type = 9;
  string pay_vendor = 10;
  string client_type = 11;
  string device = 12;
  string client_ip = 13;
  string extend = 14;
}
